<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">360dp</dimen>
<dimen name="lzy_px_0">0.00dp</dimen>
<dimen name="lzy_px_1">1.00dp</dimen>
<dimen name="lzy_px_2">2.00dp</dimen>
<dimen name="lzy_px_3">3.00dp</dimen>
<dimen name="lzy_px_4">4.00dp</dimen>
<dimen name="lzy_px_5">5.00dp</dimen>
<dimen name="lzy_px_6">6.00dp</dimen>
<dimen name="lzy_px_7">7.00dp</dimen>
<dimen name="lzy_px_8">8.00dp</dimen>
<dimen name="lzy_px_9">9.00dp</dimen>
<dimen name="lzy_px_10">10.00dp</dimen>
<dimen name="lzy_px_11">11.00dp</dimen>
<dimen name="lzy_px_12">12.00dp</dimen>
<dimen name="lzy_px_13">13.00dp</dimen>
<dimen name="lzy_px_14">14.00dp</dimen>
<dimen name="lzy_px_15">15.00dp</dimen>
<dimen name="lzy_px_16">16.00dp</dimen>
<dimen name="lzy_px_17">17.00dp</dimen>
<dimen name="lzy_px_18">18.00dp</dimen>
<dimen name="lzy_px_19">19.00dp</dimen>
<dimen name="lzy_px_20">20.00dp</dimen>
<dimen name="lzy_px_21">21.00dp</dimen>
<dimen name="lzy_px_22">22.00dp</dimen>
<dimen name="lzy_px_23">23.00dp</dimen>
<dimen name="lzy_px_24">24.00dp</dimen>
<dimen name="lzy_px_25">25.00dp</dimen>
<dimen name="lzy_px_26">26.00dp</dimen>
<dimen name="lzy_px_27">27.00dp</dimen>
<dimen name="lzy_px_28">28.00dp</dimen>
<dimen name="lzy_px_29">29.00dp</dimen>
<dimen name="lzy_px_30">30.00dp</dimen>
<dimen name="lzy_px_31">31.00dp</dimen>
<dimen name="lzy_px_32">32.00dp</dimen>
<dimen name="lzy_px_33">33.00dp</dimen>
<dimen name="lzy_px_34">34.00dp</dimen>
<dimen name="lzy_px_35">35.00dp</dimen>
<dimen name="lzy_px_36">36.00dp</dimen>
<dimen name="lzy_px_37">37.00dp</dimen>
<dimen name="lzy_px_38">38.00dp</dimen>
<dimen name="lzy_px_39">39.00dp</dimen>
<dimen name="lzy_px_40">40.00dp</dimen>
<dimen name="lzy_px_41">41.00dp</dimen>
<dimen name="lzy_px_42">42.00dp</dimen>
<dimen name="lzy_px_43">43.00dp</dimen>
<dimen name="lzy_px_44">44.00dp</dimen>
<dimen name="lzy_px_45">45.00dp</dimen>
<dimen name="lzy_px_46">46.00dp</dimen>
<dimen name="lzy_px_47">47.00dp</dimen>
<dimen name="lzy_px_48">48.00dp</dimen>
<dimen name="lzy_px_49">49.00dp</dimen>
<dimen name="lzy_px_50">50.00dp</dimen>
<dimen name="lzy_px_51">51.00dp</dimen>
<dimen name="lzy_px_52">52.00dp</dimen>
<dimen name="lzy_px_53">53.00dp</dimen>
<dimen name="lzy_px_54">54.00dp</dimen>
<dimen name="lzy_px_55">55.00dp</dimen>
<dimen name="lzy_px_56">56.00dp</dimen>
<dimen name="lzy_px_57">57.00dp</dimen>
<dimen name="lzy_px_58">58.00dp</dimen>
<dimen name="lzy_px_59">59.00dp</dimen>
<dimen name="lzy_px_60">60.00dp</dimen>
<dimen name="lzy_px_61">61.00dp</dimen>
<dimen name="lzy_px_62">62.00dp</dimen>
<dimen name="lzy_px_63">63.00dp</dimen>
<dimen name="lzy_px_64">64.00dp</dimen>
<dimen name="lzy_px_65">65.00dp</dimen>
<dimen name="lzy_px_66">66.00dp</dimen>
<dimen name="lzy_px_67">67.00dp</dimen>
<dimen name="lzy_px_68">68.00dp</dimen>
<dimen name="lzy_px_69">69.00dp</dimen>
<dimen name="lzy_px_70">70.00dp</dimen>
<dimen name="lzy_px_71">71.00dp</dimen>
<dimen name="lzy_px_72">72.00dp</dimen>
<dimen name="lzy_px_73">73.00dp</dimen>
<dimen name="lzy_px_74">74.00dp</dimen>
<dimen name="lzy_px_75">75.00dp</dimen>
<dimen name="lzy_px_76">76.00dp</dimen>
<dimen name="lzy_px_77">77.00dp</dimen>
<dimen name="lzy_px_78">78.00dp</dimen>
<dimen name="lzy_px_79">79.00dp</dimen>
<dimen name="lzy_px_80">80.00dp</dimen>
<dimen name="lzy_px_81">81.00dp</dimen>
<dimen name="lzy_px_82">82.00dp</dimen>
<dimen name="lzy_px_83">83.00dp</dimen>
<dimen name="lzy_px_84">84.00dp</dimen>
<dimen name="lzy_px_85">85.00dp</dimen>
<dimen name="lzy_px_86">86.00dp</dimen>
<dimen name="lzy_px_87">87.00dp</dimen>
<dimen name="lzy_px_88">88.00dp</dimen>
<dimen name="lzy_px_89">89.00dp</dimen>
<dimen name="lzy_px_90">90.00dp</dimen>
<dimen name="lzy_px_91">91.00dp</dimen>
<dimen name="lzy_px_92">92.00dp</dimen>
<dimen name="lzy_px_93">93.00dp</dimen>
<dimen name="lzy_px_94">94.00dp</dimen>
<dimen name="lzy_px_95">95.00dp</dimen>
<dimen name="lzy_px_96">96.00dp</dimen>
<dimen name="lzy_px_97">97.00dp</dimen>
<dimen name="lzy_px_98">98.00dp</dimen>
<dimen name="lzy_px_99">99.00dp</dimen>
<dimen name="lzy_px_100">100.00dp</dimen>
<dimen name="lzy_px_101">101.00dp</dimen>
<dimen name="lzy_px_102">102.00dp</dimen>
<dimen name="lzy_px_103">103.00dp</dimen>
<dimen name="lzy_px_104">104.00dp</dimen>
<dimen name="lzy_px_105">105.00dp</dimen>
<dimen name="lzy_px_106">106.00dp</dimen>
<dimen name="lzy_px_107">107.00dp</dimen>
<dimen name="lzy_px_108">108.00dp</dimen>
<dimen name="lzy_px_109">109.00dp</dimen>
<dimen name="lzy_px_110">110.00dp</dimen>
<dimen name="lzy_px_111">111.00dp</dimen>
<dimen name="lzy_px_112">112.00dp</dimen>
<dimen name="lzy_px_113">113.00dp</dimen>
<dimen name="lzy_px_114">114.00dp</dimen>
<dimen name="lzy_px_115">115.00dp</dimen>
<dimen name="lzy_px_116">116.00dp</dimen>
<dimen name="lzy_px_117">117.00dp</dimen>
<dimen name="lzy_px_118">118.00dp</dimen>
<dimen name="lzy_px_119">119.00dp</dimen>
<dimen name="lzy_px_120">120.00dp</dimen>
<dimen name="lzy_px_121">121.00dp</dimen>
<dimen name="lzy_px_122">122.00dp</dimen>
<dimen name="lzy_px_123">123.00dp</dimen>
<dimen name="lzy_px_124">124.00dp</dimen>
<dimen name="lzy_px_125">125.00dp</dimen>
<dimen name="lzy_px_126">126.00dp</dimen>
<dimen name="lzy_px_127">127.00dp</dimen>
<dimen name="lzy_px_128">128.00dp</dimen>
<dimen name="lzy_px_129">129.00dp</dimen>
<dimen name="lzy_px_130">130.00dp</dimen>
<dimen name="lzy_px_131">131.00dp</dimen>
<dimen name="lzy_px_132">132.00dp</dimen>
<dimen name="lzy_px_133">133.00dp</dimen>
<dimen name="lzy_px_134">134.00dp</dimen>
<dimen name="lzy_px_135">135.00dp</dimen>
<dimen name="lzy_px_136">136.00dp</dimen>
<dimen name="lzy_px_137">137.00dp</dimen>
<dimen name="lzy_px_138">138.00dp</dimen>
<dimen name="lzy_px_139">139.00dp</dimen>
<dimen name="lzy_px_140">140.00dp</dimen>
<dimen name="lzy_px_141">141.00dp</dimen>
<dimen name="lzy_px_142">142.00dp</dimen>
<dimen name="lzy_px_143">143.00dp</dimen>
<dimen name="lzy_px_144">144.00dp</dimen>
<dimen name="lzy_px_145">145.00dp</dimen>
<dimen name="lzy_px_146">146.00dp</dimen>
<dimen name="lzy_px_147">147.00dp</dimen>
<dimen name="lzy_px_148">148.00dp</dimen>
<dimen name="lzy_px_149">149.00dp</dimen>
<dimen name="lzy_px_150">150.00dp</dimen>
<dimen name="lzy_px_151">151.00dp</dimen>
<dimen name="lzy_px_152">152.00dp</dimen>
<dimen name="lzy_px_153">153.00dp</dimen>
<dimen name="lzy_px_154">154.00dp</dimen>
<dimen name="lzy_px_155">155.00dp</dimen>
<dimen name="lzy_px_156">156.00dp</dimen>
<dimen name="lzy_px_157">157.00dp</dimen>
<dimen name="lzy_px_158">158.00dp</dimen>
<dimen name="lzy_px_159">159.00dp</dimen>
<dimen name="lzy_px_160">160.00dp</dimen>
<dimen name="lzy_px_161">161.00dp</dimen>
<dimen name="lzy_px_162">162.00dp</dimen>
<dimen name="lzy_px_163">163.00dp</dimen>
<dimen name="lzy_px_164">164.00dp</dimen>
<dimen name="lzy_px_165">165.00dp</dimen>
<dimen name="lzy_px_166">166.00dp</dimen>
<dimen name="lzy_px_167">167.00dp</dimen>
<dimen name="lzy_px_168">168.00dp</dimen>
<dimen name="lzy_px_169">169.00dp</dimen>
<dimen name="lzy_px_170">170.00dp</dimen>
<dimen name="lzy_px_171">171.00dp</dimen>
<dimen name="lzy_px_172">172.00dp</dimen>
<dimen name="lzy_px_173">173.00dp</dimen>
<dimen name="lzy_px_174">174.00dp</dimen>
<dimen name="lzy_px_175">175.00dp</dimen>
<dimen name="lzy_px_176">176.00dp</dimen>
<dimen name="lzy_px_177">177.00dp</dimen>
<dimen name="lzy_px_178">178.00dp</dimen>
<dimen name="lzy_px_179">179.00dp</dimen>
<dimen name="lzy_px_180">180.00dp</dimen>
<dimen name="lzy_px_181">181.00dp</dimen>
<dimen name="lzy_px_182">182.00dp</dimen>
<dimen name="lzy_px_183">183.00dp</dimen>
<dimen name="lzy_px_184">184.00dp</dimen>
<dimen name="lzy_px_185">185.00dp</dimen>
<dimen name="lzy_px_186">186.00dp</dimen>
<dimen name="lzy_px_187">187.00dp</dimen>
<dimen name="lzy_px_188">188.00dp</dimen>
<dimen name="lzy_px_189">189.00dp</dimen>
<dimen name="lzy_px_190">190.00dp</dimen>
<dimen name="lzy_px_191">191.00dp</dimen>
<dimen name="lzy_px_192">192.00dp</dimen>
<dimen name="lzy_px_193">193.00dp</dimen>
<dimen name="lzy_px_194">194.00dp</dimen>
<dimen name="lzy_px_195">195.00dp</dimen>
<dimen name="lzy_px_196">196.00dp</dimen>
<dimen name="lzy_px_197">197.00dp</dimen>
<dimen name="lzy_px_198">198.00dp</dimen>
<dimen name="lzy_px_199">199.00dp</dimen>
<dimen name="lzy_px_200">200.00dp</dimen>
<dimen name="lzy_px_201">201.00dp</dimen>
<dimen name="lzy_px_202">202.00dp</dimen>
<dimen name="lzy_px_203">203.00dp</dimen>
<dimen name="lzy_px_204">204.00dp</dimen>
<dimen name="lzy_px_205">205.00dp</dimen>
<dimen name="lzy_px_206">206.00dp</dimen>
<dimen name="lzy_px_207">207.00dp</dimen>
<dimen name="lzy_px_208">208.00dp</dimen>
<dimen name="lzy_px_209">209.00dp</dimen>
<dimen name="lzy_px_210">210.00dp</dimen>
<dimen name="lzy_px_211">211.00dp</dimen>
<dimen name="lzy_px_212">212.00dp</dimen>
<dimen name="lzy_px_213">213.00dp</dimen>
<dimen name="lzy_px_214">214.00dp</dimen>
<dimen name="lzy_px_215">215.00dp</dimen>
<dimen name="lzy_px_216">216.00dp</dimen>
<dimen name="lzy_px_217">217.00dp</dimen>
<dimen name="lzy_px_218">218.00dp</dimen>
<dimen name="lzy_px_219">219.00dp</dimen>
<dimen name="lzy_px_220">220.00dp</dimen>
<dimen name="lzy_px_221">221.00dp</dimen>
<dimen name="lzy_px_222">222.00dp</dimen>
<dimen name="lzy_px_223">223.00dp</dimen>
<dimen name="lzy_px_224">224.00dp</dimen>
<dimen name="lzy_px_225">225.00dp</dimen>
<dimen name="lzy_px_226">226.00dp</dimen>
<dimen name="lzy_px_227">227.00dp</dimen>
<dimen name="lzy_px_228">228.00dp</dimen>
<dimen name="lzy_px_229">229.00dp</dimen>
<dimen name="lzy_px_230">230.00dp</dimen>
<dimen name="lzy_px_231">231.00dp</dimen>
<dimen name="lzy_px_232">232.00dp</dimen>
<dimen name="lzy_px_233">233.00dp</dimen>
<dimen name="lzy_px_234">234.00dp</dimen>
<dimen name="lzy_px_235">235.00dp</dimen>
<dimen name="lzy_px_236">236.00dp</dimen>
<dimen name="lzy_px_237">237.00dp</dimen>
<dimen name="lzy_px_238">238.00dp</dimen>
<dimen name="lzy_px_239">239.00dp</dimen>
<dimen name="lzy_px_240">240.00dp</dimen>
<dimen name="lzy_px_241">241.00dp</dimen>
<dimen name="lzy_px_242">242.00dp</dimen>
<dimen name="lzy_px_243">243.00dp</dimen>
<dimen name="lzy_px_244">244.00dp</dimen>
<dimen name="lzy_px_245">245.00dp</dimen>
<dimen name="lzy_px_246">246.00dp</dimen>
<dimen name="lzy_px_247">247.00dp</dimen>
<dimen name="lzy_px_248">248.00dp</dimen>
<dimen name="lzy_px_249">249.00dp</dimen>
<dimen name="lzy_px_250">250.00dp</dimen>
<dimen name="lzy_px_251">251.00dp</dimen>
<dimen name="lzy_px_252">252.00dp</dimen>
<dimen name="lzy_px_253">253.00dp</dimen>
<dimen name="lzy_px_254">254.00dp</dimen>
<dimen name="lzy_px_255">255.00dp</dimen>
<dimen name="lzy_px_256">256.00dp</dimen>
<dimen name="lzy_px_257">257.00dp</dimen>
<dimen name="lzy_px_258">258.00dp</dimen>
<dimen name="lzy_px_259">259.00dp</dimen>
<dimen name="lzy_px_260">260.00dp</dimen>
<dimen name="lzy_px_261">261.00dp</dimen>
<dimen name="lzy_px_262">262.00dp</dimen>
<dimen name="lzy_px_263">263.00dp</dimen>
<dimen name="lzy_px_264">264.00dp</dimen>
<dimen name="lzy_px_265">265.00dp</dimen>
<dimen name="lzy_px_266">266.00dp</dimen>
<dimen name="lzy_px_267">267.00dp</dimen>
<dimen name="lzy_px_268">268.00dp</dimen>
<dimen name="lzy_px_269">269.00dp</dimen>
<dimen name="lzy_px_270">270.00dp</dimen>
<dimen name="lzy_px_271">271.00dp</dimen>
<dimen name="lzy_px_272">272.00dp</dimen>
<dimen name="lzy_px_273">273.00dp</dimen>
<dimen name="lzy_px_274">274.00dp</dimen>
<dimen name="lzy_px_275">275.00dp</dimen>
<dimen name="lzy_px_276">276.00dp</dimen>
<dimen name="lzy_px_277">277.00dp</dimen>
<dimen name="lzy_px_278">278.00dp</dimen>
<dimen name="lzy_px_279">279.00dp</dimen>
<dimen name="lzy_px_280">280.00dp</dimen>
<dimen name="lzy_px_281">281.00dp</dimen>
<dimen name="lzy_px_282">282.00dp</dimen>
<dimen name="lzy_px_283">283.00dp</dimen>
<dimen name="lzy_px_284">284.00dp</dimen>
<dimen name="lzy_px_285">285.00dp</dimen>
<dimen name="lzy_px_286">286.00dp</dimen>
<dimen name="lzy_px_287">287.00dp</dimen>
<dimen name="lzy_px_288">288.00dp</dimen>
<dimen name="lzy_px_289">289.00dp</dimen>
<dimen name="lzy_px_290">290.00dp</dimen>
<dimen name="lzy_px_291">291.00dp</dimen>
<dimen name="lzy_px_292">292.00dp</dimen>
<dimen name="lzy_px_293">293.00dp</dimen>
<dimen name="lzy_px_294">294.00dp</dimen>
<dimen name="lzy_px_295">295.00dp</dimen>
<dimen name="lzy_px_296">296.00dp</dimen>
<dimen name="lzy_px_297">297.00dp</dimen>
<dimen name="lzy_px_298">298.00dp</dimen>
<dimen name="lzy_px_299">299.00dp</dimen>
<dimen name="lzy_px_300">300.00dp</dimen>
<dimen name="lzy_px_301">301.00dp</dimen>
<dimen name="lzy_px_302">302.00dp</dimen>
<dimen name="lzy_px_303">303.00dp</dimen>
<dimen name="lzy_px_304">304.00dp</dimen>
<dimen name="lzy_px_305">305.00dp</dimen>
<dimen name="lzy_px_306">306.00dp</dimen>
<dimen name="lzy_px_307">307.00dp</dimen>
<dimen name="lzy_px_308">308.00dp</dimen>
<dimen name="lzy_px_309">309.00dp</dimen>
<dimen name="lzy_px_310">310.00dp</dimen>
<dimen name="lzy_px_311">311.00dp</dimen>
<dimen name="lzy_px_312">312.00dp</dimen>
<dimen name="lzy_px_313">313.00dp</dimen>
<dimen name="lzy_px_314">314.00dp</dimen>
<dimen name="lzy_px_315">315.00dp</dimen>
<dimen name="lzy_px_316">316.00dp</dimen>
<dimen name="lzy_px_317">317.00dp</dimen>
<dimen name="lzy_px_318">318.00dp</dimen>
<dimen name="lzy_px_319">319.00dp</dimen>
<dimen name="lzy_px_320">320.00dp</dimen>
<dimen name="lzy_px_321">321.00dp</dimen>
<dimen name="lzy_px_322">322.00dp</dimen>
<dimen name="lzy_px_323">323.00dp</dimen>
<dimen name="lzy_px_324">324.00dp</dimen>
<dimen name="lzy_px_325">325.00dp</dimen>
<dimen name="lzy_px_326">326.00dp</dimen>
<dimen name="lzy_px_327">327.00dp</dimen>
<dimen name="lzy_px_328">328.00dp</dimen>
<dimen name="lzy_px_329">329.00dp</dimen>
<dimen name="lzy_px_330">330.00dp</dimen>
<dimen name="lzy_px_331">331.00dp</dimen>
<dimen name="lzy_px_332">332.00dp</dimen>
<dimen name="lzy_px_333">333.00dp</dimen>
<dimen name="lzy_px_334">334.00dp</dimen>
<dimen name="lzy_px_335">335.00dp</dimen>
<dimen name="lzy_px_336">336.00dp</dimen>
<dimen name="lzy_px_337">337.00dp</dimen>
<dimen name="lzy_px_338">338.00dp</dimen>
<dimen name="lzy_px_339">339.00dp</dimen>
<dimen name="lzy_px_340">340.00dp</dimen>
<dimen name="lzy_px_341">341.00dp</dimen>
<dimen name="lzy_px_342">342.00dp</dimen>
<dimen name="lzy_px_343">343.00dp</dimen>
<dimen name="lzy_px_344">344.00dp</dimen>
<dimen name="lzy_px_345">345.00dp</dimen>
<dimen name="lzy_px_346">346.00dp</dimen>
<dimen name="lzy_px_347">347.00dp</dimen>
<dimen name="lzy_px_348">348.00dp</dimen>
<dimen name="lzy_px_349">349.00dp</dimen>
<dimen name="lzy_px_350">350.00dp</dimen>
<dimen name="lzy_px_351">351.00dp</dimen>
<dimen name="lzy_px_352">352.00dp</dimen>
<dimen name="lzy_px_353">353.00dp</dimen>
<dimen name="lzy_px_354">354.00dp</dimen>
<dimen name="lzy_px_355">355.00dp</dimen>
<dimen name="lzy_px_356">356.00dp</dimen>
<dimen name="lzy_px_357">357.00dp</dimen>
<dimen name="lzy_px_358">358.00dp</dimen>
<dimen name="lzy_px_359">359.00dp</dimen>
<dimen name="lzy_px_360">360.00dp</dimen>
</resources>
