<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">384dp</dimen>
<dimen name="lzy_px_0">0.00dp</dimen>
<dimen name="lzy_px_1">1.07dp</dimen>
<dimen name="lzy_px_2">2.13dp</dimen>
<dimen name="lzy_px_3">3.20dp</dimen>
<dimen name="lzy_px_4">4.27dp</dimen>
<dimen name="lzy_px_5">5.33dp</dimen>
<dimen name="lzy_px_6">6.40dp</dimen>
<dimen name="lzy_px_7">7.47dp</dimen>
<dimen name="lzy_px_8">8.53dp</dimen>
<dimen name="lzy_px_9">9.60dp</dimen>
<dimen name="lzy_px_10">10.67dp</dimen>
<dimen name="lzy_px_11">11.73dp</dimen>
<dimen name="lzy_px_12">12.80dp</dimen>
<dimen name="lzy_px_13">13.87dp</dimen>
<dimen name="lzy_px_14">14.93dp</dimen>
<dimen name="lzy_px_15">16.00dp</dimen>
<dimen name="lzy_px_16">17.07dp</dimen>
<dimen name="lzy_px_17">18.13dp</dimen>
<dimen name="lzy_px_18">19.20dp</dimen>
<dimen name="lzy_px_19">20.27dp</dimen>
<dimen name="lzy_px_20">21.33dp</dimen>
<dimen name="lzy_px_21">22.40dp</dimen>
<dimen name="lzy_px_22">23.47dp</dimen>
<dimen name="lzy_px_23">24.53dp</dimen>
<dimen name="lzy_px_24">25.60dp</dimen>
<dimen name="lzy_px_25">26.67dp</dimen>
<dimen name="lzy_px_26">27.73dp</dimen>
<dimen name="lzy_px_27">28.80dp</dimen>
<dimen name="lzy_px_28">29.87dp</dimen>
<dimen name="lzy_px_29">30.93dp</dimen>
<dimen name="lzy_px_30">32.00dp</dimen>
<dimen name="lzy_px_31">33.07dp</dimen>
<dimen name="lzy_px_32">34.13dp</dimen>
<dimen name="lzy_px_33">35.20dp</dimen>
<dimen name="lzy_px_34">36.27dp</dimen>
<dimen name="lzy_px_35">37.33dp</dimen>
<dimen name="lzy_px_36">38.40dp</dimen>
<dimen name="lzy_px_37">39.47dp</dimen>
<dimen name="lzy_px_38">40.53dp</dimen>
<dimen name="lzy_px_39">41.60dp</dimen>
<dimen name="lzy_px_40">42.67dp</dimen>
<dimen name="lzy_px_41">43.73dp</dimen>
<dimen name="lzy_px_42">44.80dp</dimen>
<dimen name="lzy_px_43">45.87dp</dimen>
<dimen name="lzy_px_44">46.93dp</dimen>
<dimen name="lzy_px_45">48.00dp</dimen>
<dimen name="lzy_px_46">49.07dp</dimen>
<dimen name="lzy_px_47">50.13dp</dimen>
<dimen name="lzy_px_48">51.20dp</dimen>
<dimen name="lzy_px_49">52.27dp</dimen>
<dimen name="lzy_px_50">53.33dp</dimen>
<dimen name="lzy_px_51">54.40dp</dimen>
<dimen name="lzy_px_52">55.47dp</dimen>
<dimen name="lzy_px_53">56.53dp</dimen>
<dimen name="lzy_px_54">57.60dp</dimen>
<dimen name="lzy_px_55">58.67dp</dimen>
<dimen name="lzy_px_56">59.73dp</dimen>
<dimen name="lzy_px_57">60.80dp</dimen>
<dimen name="lzy_px_58">61.87dp</dimen>
<dimen name="lzy_px_59">62.93dp</dimen>
<dimen name="lzy_px_60">64.00dp</dimen>
<dimen name="lzy_px_61">65.07dp</dimen>
<dimen name="lzy_px_62">66.13dp</dimen>
<dimen name="lzy_px_63">67.20dp</dimen>
<dimen name="lzy_px_64">68.27dp</dimen>
<dimen name="lzy_px_65">69.33dp</dimen>
<dimen name="lzy_px_66">70.40dp</dimen>
<dimen name="lzy_px_67">71.47dp</dimen>
<dimen name="lzy_px_68">72.53dp</dimen>
<dimen name="lzy_px_69">73.60dp</dimen>
<dimen name="lzy_px_70">74.67dp</dimen>
<dimen name="lzy_px_71">75.73dp</dimen>
<dimen name="lzy_px_72">76.80dp</dimen>
<dimen name="lzy_px_73">77.87dp</dimen>
<dimen name="lzy_px_74">78.93dp</dimen>
<dimen name="lzy_px_75">80.00dp</dimen>
<dimen name="lzy_px_76">81.07dp</dimen>
<dimen name="lzy_px_77">82.13dp</dimen>
<dimen name="lzy_px_78">83.20dp</dimen>
<dimen name="lzy_px_79">84.27dp</dimen>
<dimen name="lzy_px_80">85.33dp</dimen>
<dimen name="lzy_px_81">86.40dp</dimen>
<dimen name="lzy_px_82">87.47dp</dimen>
<dimen name="lzy_px_83">88.53dp</dimen>
<dimen name="lzy_px_84">89.60dp</dimen>
<dimen name="lzy_px_85">90.67dp</dimen>
<dimen name="lzy_px_86">91.73dp</dimen>
<dimen name="lzy_px_87">92.80dp</dimen>
<dimen name="lzy_px_88">93.87dp</dimen>
<dimen name="lzy_px_89">94.93dp</dimen>
<dimen name="lzy_px_90">96.00dp</dimen>
<dimen name="lzy_px_91">97.07dp</dimen>
<dimen name="lzy_px_92">98.13dp</dimen>
<dimen name="lzy_px_93">99.20dp</dimen>
<dimen name="lzy_px_94">100.27dp</dimen>
<dimen name="lzy_px_95">101.33dp</dimen>
<dimen name="lzy_px_96">102.40dp</dimen>
<dimen name="lzy_px_97">103.47dp</dimen>
<dimen name="lzy_px_98">104.53dp</dimen>
<dimen name="lzy_px_99">105.60dp</dimen>
<dimen name="lzy_px_100">106.67dp</dimen>
<dimen name="lzy_px_101">107.73dp</dimen>
<dimen name="lzy_px_102">108.80dp</dimen>
<dimen name="lzy_px_103">109.87dp</dimen>
<dimen name="lzy_px_104">110.93dp</dimen>
<dimen name="lzy_px_105">112.00dp</dimen>
<dimen name="lzy_px_106">113.07dp</dimen>
<dimen name="lzy_px_107">114.13dp</dimen>
<dimen name="lzy_px_108">115.20dp</dimen>
<dimen name="lzy_px_109">116.27dp</dimen>
<dimen name="lzy_px_110">117.33dp</dimen>
<dimen name="lzy_px_111">118.40dp</dimen>
<dimen name="lzy_px_112">119.47dp</dimen>
<dimen name="lzy_px_113">120.53dp</dimen>
<dimen name="lzy_px_114">121.60dp</dimen>
<dimen name="lzy_px_115">122.67dp</dimen>
<dimen name="lzy_px_116">123.73dp</dimen>
<dimen name="lzy_px_117">124.80dp</dimen>
<dimen name="lzy_px_118">125.87dp</dimen>
<dimen name="lzy_px_119">126.93dp</dimen>
<dimen name="lzy_px_120">128.00dp</dimen>
<dimen name="lzy_px_121">129.07dp</dimen>
<dimen name="lzy_px_122">130.13dp</dimen>
<dimen name="lzy_px_123">131.20dp</dimen>
<dimen name="lzy_px_124">132.27dp</dimen>
<dimen name="lzy_px_125">133.33dp</dimen>
<dimen name="lzy_px_126">134.40dp</dimen>
<dimen name="lzy_px_127">135.47dp</dimen>
<dimen name="lzy_px_128">136.53dp</dimen>
<dimen name="lzy_px_129">137.60dp</dimen>
<dimen name="lzy_px_130">138.67dp</dimen>
<dimen name="lzy_px_131">139.73dp</dimen>
<dimen name="lzy_px_132">140.80dp</dimen>
<dimen name="lzy_px_133">141.87dp</dimen>
<dimen name="lzy_px_134">142.93dp</dimen>
<dimen name="lzy_px_135">144.00dp</dimen>
<dimen name="lzy_px_136">145.07dp</dimen>
<dimen name="lzy_px_137">146.13dp</dimen>
<dimen name="lzy_px_138">147.20dp</dimen>
<dimen name="lzy_px_139">148.27dp</dimen>
<dimen name="lzy_px_140">149.33dp</dimen>
<dimen name="lzy_px_141">150.40dp</dimen>
<dimen name="lzy_px_142">151.47dp</dimen>
<dimen name="lzy_px_143">152.53dp</dimen>
<dimen name="lzy_px_144">153.60dp</dimen>
<dimen name="lzy_px_145">154.67dp</dimen>
<dimen name="lzy_px_146">155.73dp</dimen>
<dimen name="lzy_px_147">156.80dp</dimen>
<dimen name="lzy_px_148">157.87dp</dimen>
<dimen name="lzy_px_149">158.93dp</dimen>
<dimen name="lzy_px_150">160.00dp</dimen>
<dimen name="lzy_px_151">161.07dp</dimen>
<dimen name="lzy_px_152">162.13dp</dimen>
<dimen name="lzy_px_153">163.20dp</dimen>
<dimen name="lzy_px_154">164.27dp</dimen>
<dimen name="lzy_px_155">165.33dp</dimen>
<dimen name="lzy_px_156">166.40dp</dimen>
<dimen name="lzy_px_157">167.47dp</dimen>
<dimen name="lzy_px_158">168.53dp</dimen>
<dimen name="lzy_px_159">169.60dp</dimen>
<dimen name="lzy_px_160">170.67dp</dimen>
<dimen name="lzy_px_161">171.73dp</dimen>
<dimen name="lzy_px_162">172.80dp</dimen>
<dimen name="lzy_px_163">173.87dp</dimen>
<dimen name="lzy_px_164">174.93dp</dimen>
<dimen name="lzy_px_165">176.00dp</dimen>
<dimen name="lzy_px_166">177.07dp</dimen>
<dimen name="lzy_px_167">178.13dp</dimen>
<dimen name="lzy_px_168">179.20dp</dimen>
<dimen name="lzy_px_169">180.27dp</dimen>
<dimen name="lzy_px_170">181.33dp</dimen>
<dimen name="lzy_px_171">182.40dp</dimen>
<dimen name="lzy_px_172">183.47dp</dimen>
<dimen name="lzy_px_173">184.53dp</dimen>
<dimen name="lzy_px_174">185.60dp</dimen>
<dimen name="lzy_px_175">186.67dp</dimen>
<dimen name="lzy_px_176">187.73dp</dimen>
<dimen name="lzy_px_177">188.80dp</dimen>
<dimen name="lzy_px_178">189.87dp</dimen>
<dimen name="lzy_px_179">190.93dp</dimen>
<dimen name="lzy_px_180">192.00dp</dimen>
<dimen name="lzy_px_181">193.07dp</dimen>
<dimen name="lzy_px_182">194.13dp</dimen>
<dimen name="lzy_px_183">195.20dp</dimen>
<dimen name="lzy_px_184">196.27dp</dimen>
<dimen name="lzy_px_185">197.33dp</dimen>
<dimen name="lzy_px_186">198.40dp</dimen>
<dimen name="lzy_px_187">199.47dp</dimen>
<dimen name="lzy_px_188">200.53dp</dimen>
<dimen name="lzy_px_189">201.60dp</dimen>
<dimen name="lzy_px_190">202.67dp</dimen>
<dimen name="lzy_px_191">203.73dp</dimen>
<dimen name="lzy_px_192">204.80dp</dimen>
<dimen name="lzy_px_193">205.87dp</dimen>
<dimen name="lzy_px_194">206.93dp</dimen>
<dimen name="lzy_px_195">208.00dp</dimen>
<dimen name="lzy_px_196">209.07dp</dimen>
<dimen name="lzy_px_197">210.13dp</dimen>
<dimen name="lzy_px_198">211.20dp</dimen>
<dimen name="lzy_px_199">212.27dp</dimen>
<dimen name="lzy_px_200">213.33dp</dimen>
<dimen name="lzy_px_201">214.40dp</dimen>
<dimen name="lzy_px_202">215.47dp</dimen>
<dimen name="lzy_px_203">216.53dp</dimen>
<dimen name="lzy_px_204">217.60dp</dimen>
<dimen name="lzy_px_205">218.67dp</dimen>
<dimen name="lzy_px_206">219.73dp</dimen>
<dimen name="lzy_px_207">220.80dp</dimen>
<dimen name="lzy_px_208">221.87dp</dimen>
<dimen name="lzy_px_209">222.93dp</dimen>
<dimen name="lzy_px_210">224.00dp</dimen>
<dimen name="lzy_px_211">225.07dp</dimen>
<dimen name="lzy_px_212">226.13dp</dimen>
<dimen name="lzy_px_213">227.20dp</dimen>
<dimen name="lzy_px_214">228.27dp</dimen>
<dimen name="lzy_px_215">229.33dp</dimen>
<dimen name="lzy_px_216">230.40dp</dimen>
<dimen name="lzy_px_217">231.47dp</dimen>
<dimen name="lzy_px_218">232.53dp</dimen>
<dimen name="lzy_px_219">233.60dp</dimen>
<dimen name="lzy_px_220">234.67dp</dimen>
<dimen name="lzy_px_221">235.73dp</dimen>
<dimen name="lzy_px_222">236.80dp</dimen>
<dimen name="lzy_px_223">237.87dp</dimen>
<dimen name="lzy_px_224">238.93dp</dimen>
<dimen name="lzy_px_225">240.00dp</dimen>
<dimen name="lzy_px_226">241.07dp</dimen>
<dimen name="lzy_px_227">242.13dp</dimen>
<dimen name="lzy_px_228">243.20dp</dimen>
<dimen name="lzy_px_229">244.27dp</dimen>
<dimen name="lzy_px_230">245.33dp</dimen>
<dimen name="lzy_px_231">246.40dp</dimen>
<dimen name="lzy_px_232">247.47dp</dimen>
<dimen name="lzy_px_233">248.53dp</dimen>
<dimen name="lzy_px_234">249.60dp</dimen>
<dimen name="lzy_px_235">250.67dp</dimen>
<dimen name="lzy_px_236">251.73dp</dimen>
<dimen name="lzy_px_237">252.80dp</dimen>
<dimen name="lzy_px_238">253.87dp</dimen>
<dimen name="lzy_px_239">254.93dp</dimen>
<dimen name="lzy_px_240">256.00dp</dimen>
<dimen name="lzy_px_241">257.07dp</dimen>
<dimen name="lzy_px_242">258.13dp</dimen>
<dimen name="lzy_px_243">259.20dp</dimen>
<dimen name="lzy_px_244">260.27dp</dimen>
<dimen name="lzy_px_245">261.33dp</dimen>
<dimen name="lzy_px_246">262.40dp</dimen>
<dimen name="lzy_px_247">263.47dp</dimen>
<dimen name="lzy_px_248">264.53dp</dimen>
<dimen name="lzy_px_249">265.60dp</dimen>
<dimen name="lzy_px_250">266.67dp</dimen>
<dimen name="lzy_px_251">267.73dp</dimen>
<dimen name="lzy_px_252">268.80dp</dimen>
<dimen name="lzy_px_253">269.87dp</dimen>
<dimen name="lzy_px_254">270.93dp</dimen>
<dimen name="lzy_px_255">272.00dp</dimen>
<dimen name="lzy_px_256">273.07dp</dimen>
<dimen name="lzy_px_257">274.13dp</dimen>
<dimen name="lzy_px_258">275.20dp</dimen>
<dimen name="lzy_px_259">276.27dp</dimen>
<dimen name="lzy_px_260">277.33dp</dimen>
<dimen name="lzy_px_261">278.40dp</dimen>
<dimen name="lzy_px_262">279.47dp</dimen>
<dimen name="lzy_px_263">280.53dp</dimen>
<dimen name="lzy_px_264">281.60dp</dimen>
<dimen name="lzy_px_265">282.67dp</dimen>
<dimen name="lzy_px_266">283.73dp</dimen>
<dimen name="lzy_px_267">284.80dp</dimen>
<dimen name="lzy_px_268">285.87dp</dimen>
<dimen name="lzy_px_269">286.93dp</dimen>
<dimen name="lzy_px_270">288.00dp</dimen>
<dimen name="lzy_px_271">289.07dp</dimen>
<dimen name="lzy_px_272">290.13dp</dimen>
<dimen name="lzy_px_273">291.20dp</dimen>
<dimen name="lzy_px_274">292.27dp</dimen>
<dimen name="lzy_px_275">293.33dp</dimen>
<dimen name="lzy_px_276">294.40dp</dimen>
<dimen name="lzy_px_277">295.47dp</dimen>
<dimen name="lzy_px_278">296.53dp</dimen>
<dimen name="lzy_px_279">297.60dp</dimen>
<dimen name="lzy_px_280">298.67dp</dimen>
<dimen name="lzy_px_281">299.73dp</dimen>
<dimen name="lzy_px_282">300.80dp</dimen>
<dimen name="lzy_px_283">301.87dp</dimen>
<dimen name="lzy_px_284">302.93dp</dimen>
<dimen name="lzy_px_285">304.00dp</dimen>
<dimen name="lzy_px_286">305.07dp</dimen>
<dimen name="lzy_px_287">306.13dp</dimen>
<dimen name="lzy_px_288">307.20dp</dimen>
<dimen name="lzy_px_289">308.27dp</dimen>
<dimen name="lzy_px_290">309.33dp</dimen>
<dimen name="lzy_px_291">310.40dp</dimen>
<dimen name="lzy_px_292">311.47dp</dimen>
<dimen name="lzy_px_293">312.53dp</dimen>
<dimen name="lzy_px_294">313.60dp</dimen>
<dimen name="lzy_px_295">314.67dp</dimen>
<dimen name="lzy_px_296">315.73dp</dimen>
<dimen name="lzy_px_297">316.80dp</dimen>
<dimen name="lzy_px_298">317.87dp</dimen>
<dimen name="lzy_px_299">318.93dp</dimen>
<dimen name="lzy_px_300">320.00dp</dimen>
<dimen name="lzy_px_301">321.07dp</dimen>
<dimen name="lzy_px_302">322.13dp</dimen>
<dimen name="lzy_px_303">323.20dp</dimen>
<dimen name="lzy_px_304">324.27dp</dimen>
<dimen name="lzy_px_305">325.33dp</dimen>
<dimen name="lzy_px_306">326.40dp</dimen>
<dimen name="lzy_px_307">327.47dp</dimen>
<dimen name="lzy_px_308">328.53dp</dimen>
<dimen name="lzy_px_309">329.60dp</dimen>
<dimen name="lzy_px_310">330.67dp</dimen>
<dimen name="lzy_px_311">331.73dp</dimen>
<dimen name="lzy_px_312">332.80dp</dimen>
<dimen name="lzy_px_313">333.87dp</dimen>
<dimen name="lzy_px_314">334.93dp</dimen>
<dimen name="lzy_px_315">336.00dp</dimen>
<dimen name="lzy_px_316">337.07dp</dimen>
<dimen name="lzy_px_317">338.13dp</dimen>
<dimen name="lzy_px_318">339.20dp</dimen>
<dimen name="lzy_px_319">340.27dp</dimen>
<dimen name="lzy_px_320">341.33dp</dimen>
<dimen name="lzy_px_321">342.40dp</dimen>
<dimen name="lzy_px_322">343.47dp</dimen>
<dimen name="lzy_px_323">344.53dp</dimen>
<dimen name="lzy_px_324">345.60dp</dimen>
<dimen name="lzy_px_325">346.67dp</dimen>
<dimen name="lzy_px_326">347.73dp</dimen>
<dimen name="lzy_px_327">348.80dp</dimen>
<dimen name="lzy_px_328">349.87dp</dimen>
<dimen name="lzy_px_329">350.93dp</dimen>
<dimen name="lzy_px_330">352.00dp</dimen>
<dimen name="lzy_px_331">353.07dp</dimen>
<dimen name="lzy_px_332">354.13dp</dimen>
<dimen name="lzy_px_333">355.20dp</dimen>
<dimen name="lzy_px_334">356.27dp</dimen>
<dimen name="lzy_px_335">357.33dp</dimen>
<dimen name="lzy_px_336">358.40dp</dimen>
<dimen name="lzy_px_337">359.47dp</dimen>
<dimen name="lzy_px_338">360.53dp</dimen>
<dimen name="lzy_px_339">361.60dp</dimen>
<dimen name="lzy_px_340">362.67dp</dimen>
<dimen name="lzy_px_341">363.73dp</dimen>
<dimen name="lzy_px_342">364.80dp</dimen>
<dimen name="lzy_px_343">365.87dp</dimen>
<dimen name="lzy_px_344">366.93dp</dimen>
<dimen name="lzy_px_345">368.00dp</dimen>
<dimen name="lzy_px_346">369.07dp</dimen>
<dimen name="lzy_px_347">370.13dp</dimen>
<dimen name="lzy_px_348">371.20dp</dimen>
<dimen name="lzy_px_349">372.27dp</dimen>
<dimen name="lzy_px_350">373.33dp</dimen>
<dimen name="lzy_px_351">374.40dp</dimen>
<dimen name="lzy_px_352">375.47dp</dimen>
<dimen name="lzy_px_353">376.53dp</dimen>
<dimen name="lzy_px_354">377.60dp</dimen>
<dimen name="lzy_px_355">378.67dp</dimen>
<dimen name="lzy_px_356">379.73dp</dimen>
<dimen name="lzy_px_357">380.80dp</dimen>
<dimen name="lzy_px_358">381.87dp</dimen>
<dimen name="lzy_px_359">382.93dp</dimen>
<dimen name="lzy_px_360">384.00dp</dimen>
</resources>
