<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.animation.layout.LayoutActivity">

    <GridView
        android:layout_width="match_parent"
        android:id="@+id/gridView"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_height="match_parent"></GridView>
</androidx.constraintlayout.ConstraintLayout>