<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.bigpicture.BigActivity">


	<com.lzy.testproject.ui.bigpicture.LargeImageView
		android:id="@+id/iv1"
		android:layout_width="match_parent"
		android:background="@color/colorAccent"
		android:layout_height="match_parent"/>
</LinearLayout>