# TestProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/lzy/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  getuserinfo.html  langues.json
app/src/main/java/com/lzy/testproject/: MainActivity.java  MyApp.kt  MyApplication.java  MyApplicationLike.java  Temp.java  j1.md  te.txt
app/src/main/java/com/lzy/testproject/blog/: Git常用命令.md  Git忽略文件.md  SdkVersion.md  gradle.md
app/src/main/java/com/lzy/testproject/blog/franework/: Retrofit.md  Router.md
app/src/main/java/com/lzy/testproject/blog/java/: Java反射.md
app/src/main/java/com/lzy/testproject/blog/other/: ART-Davalk.md
app/src/main/java/com/lzy/testproject/constraintlayout/: TestActivity.java
app/src/main/java/com/lzy/testproject/designpatterns/strategy/: MoveCalculate.java  NormalStrategy.java  PriceCalculate.java  StrategyActivity.java  VipStrategy.java
app/src/main/java/com/lzy/testproject/framework/: blog.md
app/src/main/java/com/lzy/testproject/framework/arouter/: RouterActivity.kt
app/src/main/java/com/lzy/testproject/framework/jetpack/: NavigationActivity.kt  jetpack.md  s.java
app/src/main/java/com/lzy/testproject/framework/okhttp/: Cache1Interceptor.java  CacheInterceptor.java  CacheNetworkInterceptor.java  LoggerInterceptor.java  OkHttpActivity.java  TestInterceptor.java  TokenInterceptor.java
app/src/main/java/com/lzy/testproject/framework/retrofit/: RetrofitActivity.kt
app/src/main/java/com/lzy/testproject/framework/room/: ClasEntity.java  ClassEntity.kt  RoomActivity.kt  StudentEntity.kt
app/src/main/java/com/lzy/testproject/framework/rx/: ExampleActivity.kt  RxActivity.java
app/src/main/java/com/lzy/testproject/framework/tinker/: TinkerTestActivity.java
app/src/main/java/com/lzy/testproject/kotlin/: Child.kt  Company.kt  KotlinActivity.kt  Main.kt  MainActivity.kt  OutClass.kt  Parent.kt  People.kt  Person.kt  School.kt  Student.kt
app/src/main/java/com/lzy/testproject/kotlin/blog/: Kotlin.md  lambda.md  内部类.md  单例.md  数组和集合.md  笔记.md
app/src/main/java/com/lzy/testproject/kotlin/property_delegate/: Main.kt  SingleValueVar.kt  Test.kt  属性代理.md
app/src/main/java/com/lzy/testproject/nestedscrolling/: MyNestedScrollChild.java  MyNestedScrollParent.java  NestedScrollingActivity.java
app/src/main/java/com/lzy/testproject/nestedscrolling/test1/: MyNestedScrollChild.java  MyNestedScrollParent.java  Test1Activity.java
app/src/main/java/com/lzy/testproject/other/: DimenGenerator.java
app/src/main/java/com/lzy/testproject/other/calendar/: CalendarActivity.java  CalendarReminderUtils.java  CustomMonthView.java  CustomWeekView.java
app/src/main/java/com/lzy/testproject/other/disklrucache/: CacheActivity.java  DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/lzy/testproject/other/getwechatrecord/: Utils.java  WechatRecordActivity.java
app/src/main/java/com/lzy/testproject/other/jsbridge/: JsBridgeActivity.java  MyHandlerCallBack.java  MyWebViewClient.java
app/src/main/java/com/lzy/testproject/other/multipleshooting/: MultipleShootingActivity.java  MultipleShootingPictureManager.java
app/src/main/java/com/lzy/testproject/other/reflect/: Main.java  Person.java  RefInvoke.java
app/src/main/java/com/lzy/testproject/other/secretcode/: SecretCodeReceiver.kt
app/src/main/java/com/lzy/testproject/performance/: ViewTimeActivity.kt
app/src/main/java/com/lzy/testproject/rx/: ExampleActivity.kt  RxActivity.java
app/src/main/java/com/lzy/testproject/saunfa/: Bubble.java  KuaiPai.java  SelectSort.java  SuanfaActivity.java  TwopointsClass.java
app/src/main/java/com/lzy/testproject/saunfa/ercha/: Method.java  Node.java
app/src/main/java/com/lzy/testproject/searchview/: TestActivity.java
app/src/main/java/com/lzy/testproject/test/: EvilInsrumentation.java  Main.java  MyService.java  Singleton.java  Test.java  Test2Activity.java  Test3Activity.java  TestActivity.java  TestFragment.java  TestKActivity.kt  TestService.java  Testt.java
app/src/main/java/com/lzy/testproject/ui/behavior/: s.java
app/src/main/java/com/lzy/testproject/ui/bigpicture/: BaseGestureDetector.java  (+3 more)
app/src/main/java/com/lzy/testproject/utils/: ImageFactory.java  Logger.kt  StatusBarUtil.kt  Utils.java  工具.md
app/src/main/res/anim/: anim_home.xml  layout_animation.xml
app/src/main/res/animator/: scale_anim.xml
app/src/main/res/drawable/: shape_calendar_left.xml  shape_calendar_right.xml  snailanim.xml
app/src/main/res/layout/: activity_behavoir1.xml  activity_behavoir2.xml  activity_big.xml  activity_bottom_sheet_dialog.xml  activity_bottom_sheet_dialog2.xml  activity_cache.xml  activity_calendar.xml  activity_calendar1.xml  activity_calendar2.xml  activity_chat.xml  activity_diff.xml  activity_drag.xml  activity_example.xml  activity_fast_scroll.xml  activity_js_bridge.xml  activity_kotlin.xml  activity_layout.xml  activity_life_cycle.xml  activity_life_cycle2.xml  activity_main.xml  activity_main2.xml  activity_multiple_shooting.xml  activity_navigation.xml  activity_nested_scrolling.xml  activity_object_animation.xml  activity_ok_http.xml  activity_paging.xml  activity_paging2.xml  activity_path_measure.xml  activity_retrofit.xml  activity_room.xml  activity_router.xml  activity_rx.xml  activity_snail.xml  activity_snap_helper.xml  activity_soft_input.xml  activity_sort_list.xml  activity_strategy.xml  activity_suanfa.xml  activity_swip.xml  (+30 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/test/java/com/lzy/testproject/: ExampleUnitTest.java
(+150 files in other folders)
