// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.coroutinesVersion = "1.1.1"
    ext.fragmentVersion = '1.1.0-alpha09'
    ext.gsonVersion = '2.8.2'
    ext.glideVersion = '4.9.0'
    ext.lifecycleVersion = '2.2.0-alpha01'
    ext.navigationVersion = "2.0.0"
    ext.roomVersion = '2.1.0-beta01'
    ext.workVersion = '2.1.0-alpha02'
    ext.pagingVersion = '2.1.0-alpha01'
    ext.workVersion = "2.0.1"
    ext.trasnVersion = "4.0.1"
    ext.sweetVersion = "1.5.1"
    ext.camerax_version = "1.0.0-alpha03"
    ext.lottieVersion = '2.7.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
        classpath("com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}") { changing = true }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task haha {
    println("afhkjjhf")
}
