ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.lzy.testproject",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support         : "26.1.0",
            retrofit        : "2.4.0",
            jetpack_version : "1.1.1",
            lifecycleVersion: "2.1.0",
            nav_version     : "2.1.0"
    ]
    dependencies = [
            "appcompat-v7"           : 'androidx.appcompat:appcompat:1.0.0',
            "design"                 : 'com.google.android.material:material:1.0.0',
            "constraint-layout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "room"                   : 'androidx.room:room-runtime:2.0.0',
            "lifecycle"              : 'androidx.lifecycle:lifecycle-runtime:${dependVersion.lifecycleVersion}',
            "viewmodel"              : 'androidx.lifecycle:lifecycle-viewmodel:${dependVersion.lifecycleVersion}',
            "extensions"             : 'androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycleVersion}',
            "navigation-fragment-ktx": 'androidx.navigation:navigation-fragment-ktx:${dependVersion.nav_version}',
            "navigation-ui-ktx"      : 'androidx.navigation:navigation-ui-ktx:${dependVersion.nav_version}',

            "retrofit"               : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            'permission-helper'      : 'com.leeiidesu:permission-helper:1.1.3',
    ]
}