ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.lzy.testproject",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support        : "27.0.2",
            retrofit       : "2.4.0",
            jetpack_version: "1.1.1"
    ]
    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"           : "com.android.support:design:${dependVersion.support}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.0",
            "rxjava"           : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "room"             : "android.arch.persistence.room:runtime:${dependVersion.jetpack_version}",
            "lifecycle"        : "android.arch.lifecycle:runtime:${dependVersion.jetpack_version}",
            "viewmodel"        : "android.arch.lifecycle:viewmodel:${dependVersion.jetpack_version}",
            "extensions"       : "android.arch.lifecycle:extensions:${dependVersion.jetpack_version}",
            "retrofit"         : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            'permission-helper': 'com.leeiidesu:permission-helper:1.1.3',
            'okhttp'           : 'com.squareup.okhttp3:okhttp:3.11.0',
            'multitype'           : 'me.drakeet.multitype:multitype-kotlin:3.4.4',
            'jsbridge'           : 'com.github.lzyzsd:jsbridge:1.0.4',

    ]
}