<resources>

    <style name="MatchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapMatch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ZeroZero">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="ZeroZero.CenterHorizontal">
        <item name="layout_constraintLeft_toLeftOf">parent</item>
        <item name="layout_constraintRight_toRightOf">parent</item>
    </style>

    <style name="WrapWrap.ConstraintCenter">
        <item name="layout_constraintLeft_toLeftOf">parent</item>
        <item name="layout_constraintRight_toRightOf">parent</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
    </style>

    <style name="CommonEditStyle" parent="ZeroZero.CenterHorizontal">
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="layout_constraintHeight_default">percent</item>
        <item name="layout_constraintHeight_percent">0.1</item>
        <item name="layout_constraintWidth_default">percent</item>
        <item name="layout_constraintWidth_percent">0.8</item>
        <item name="android:background">@drawable/common_et_bg_grey</item>
    </style>

    <style name="CommonButtonStyle" parent="ZeroZero.CenterHorizontal">
        <item name="layout_constraintHeight_default">percent</item>
        <item name="layout_constraintHeight_percent">0.1</item>
        <item name="layout_constraintWidth_default">percent</item>
        <item name="layout_constraintWidth_percent">0.8</item>
        <item name="android:background">@drawable/common_btn_bg_blue</item>
        <item name="android:textSize">@dimen/txt_big_size</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

</resources>
