<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">300dp</dimen>
<dimen name="lzy_px_0">0.00dp</dimen>
<dimen name="lzy_px_1">0.83dp</dimen>
<dimen name="lzy_px_2">1.67dp</dimen>
<dimen name="lzy_px_3">2.50dp</dimen>
<dimen name="lzy_px_4">3.33dp</dimen>
<dimen name="lzy_px_5">4.17dp</dimen>
<dimen name="lzy_px_6">5.00dp</dimen>
<dimen name="lzy_px_7">5.83dp</dimen>
<dimen name="lzy_px_8">6.67dp</dimen>
<dimen name="lzy_px_9">7.50dp</dimen>
<dimen name="lzy_px_10">8.33dp</dimen>
<dimen name="lzy_px_11">9.17dp</dimen>
<dimen name="lzy_px_12">10.00dp</dimen>
<dimen name="lzy_px_13">10.83dp</dimen>
<dimen name="lzy_px_14">11.67dp</dimen>
<dimen name="lzy_px_15">12.50dp</dimen>
<dimen name="lzy_px_16">13.33dp</dimen>
<dimen name="lzy_px_17">14.17dp</dimen>
<dimen name="lzy_px_18">15.00dp</dimen>
<dimen name="lzy_px_19">15.83dp</dimen>
<dimen name="lzy_px_20">16.67dp</dimen>
<dimen name="lzy_px_21">17.50dp</dimen>
<dimen name="lzy_px_22">18.33dp</dimen>
<dimen name="lzy_px_23">19.17dp</dimen>
<dimen name="lzy_px_24">20.00dp</dimen>
<dimen name="lzy_px_25">20.83dp</dimen>
<dimen name="lzy_px_26">21.67dp</dimen>
<dimen name="lzy_px_27">22.50dp</dimen>
<dimen name="lzy_px_28">23.33dp</dimen>
<dimen name="lzy_px_29">24.17dp</dimen>
<dimen name="lzy_px_30">25.00dp</dimen>
<dimen name="lzy_px_31">25.83dp</dimen>
<dimen name="lzy_px_32">26.67dp</dimen>
<dimen name="lzy_px_33">27.50dp</dimen>
<dimen name="lzy_px_34">28.33dp</dimen>
<dimen name="lzy_px_35">29.17dp</dimen>
<dimen name="lzy_px_36">30.00dp</dimen>
<dimen name="lzy_px_37">30.83dp</dimen>
<dimen name="lzy_px_38">31.67dp</dimen>
<dimen name="lzy_px_39">32.50dp</dimen>
<dimen name="lzy_px_40">33.33dp</dimen>
<dimen name="lzy_px_41">34.17dp</dimen>
<dimen name="lzy_px_42">35.00dp</dimen>
<dimen name="lzy_px_43">35.83dp</dimen>
<dimen name="lzy_px_44">36.67dp</dimen>
<dimen name="lzy_px_45">37.50dp</dimen>
<dimen name="lzy_px_46">38.33dp</dimen>
<dimen name="lzy_px_47">39.17dp</dimen>
<dimen name="lzy_px_48">40.00dp</dimen>
<dimen name="lzy_px_49">40.83dp</dimen>
<dimen name="lzy_px_50">41.67dp</dimen>
<dimen name="lzy_px_51">42.50dp</dimen>
<dimen name="lzy_px_52">43.33dp</dimen>
<dimen name="lzy_px_53">44.17dp</dimen>
<dimen name="lzy_px_54">45.00dp</dimen>
<dimen name="lzy_px_55">45.83dp</dimen>
<dimen name="lzy_px_56">46.67dp</dimen>
<dimen name="lzy_px_57">47.50dp</dimen>
<dimen name="lzy_px_58">48.33dp</dimen>
<dimen name="lzy_px_59">49.17dp</dimen>
<dimen name="lzy_px_60">50.00dp</dimen>
<dimen name="lzy_px_61">50.83dp</dimen>
<dimen name="lzy_px_62">51.67dp</dimen>
<dimen name="lzy_px_63">52.50dp</dimen>
<dimen name="lzy_px_64">53.33dp</dimen>
<dimen name="lzy_px_65">54.17dp</dimen>
<dimen name="lzy_px_66">55.00dp</dimen>
<dimen name="lzy_px_67">55.83dp</dimen>
<dimen name="lzy_px_68">56.67dp</dimen>
<dimen name="lzy_px_69">57.50dp</dimen>
<dimen name="lzy_px_70">58.33dp</dimen>
<dimen name="lzy_px_71">59.17dp</dimen>
<dimen name="lzy_px_72">60.00dp</dimen>
<dimen name="lzy_px_73">60.83dp</dimen>
<dimen name="lzy_px_74">61.67dp</dimen>
<dimen name="lzy_px_75">62.50dp</dimen>
<dimen name="lzy_px_76">63.33dp</dimen>
<dimen name="lzy_px_77">64.17dp</dimen>
<dimen name="lzy_px_78">65.00dp</dimen>
<dimen name="lzy_px_79">65.83dp</dimen>
<dimen name="lzy_px_80">66.67dp</dimen>
<dimen name="lzy_px_81">67.50dp</dimen>
<dimen name="lzy_px_82">68.33dp</dimen>
<dimen name="lzy_px_83">69.17dp</dimen>
<dimen name="lzy_px_84">70.00dp</dimen>
<dimen name="lzy_px_85">70.83dp</dimen>
<dimen name="lzy_px_86">71.67dp</dimen>
<dimen name="lzy_px_87">72.50dp</dimen>
<dimen name="lzy_px_88">73.33dp</dimen>
<dimen name="lzy_px_89">74.17dp</dimen>
<dimen name="lzy_px_90">75.00dp</dimen>
<dimen name="lzy_px_91">75.83dp</dimen>
<dimen name="lzy_px_92">76.67dp</dimen>
<dimen name="lzy_px_93">77.50dp</dimen>
<dimen name="lzy_px_94">78.33dp</dimen>
<dimen name="lzy_px_95">79.17dp</dimen>
<dimen name="lzy_px_96">80.00dp</dimen>
<dimen name="lzy_px_97">80.83dp</dimen>
<dimen name="lzy_px_98">81.67dp</dimen>
<dimen name="lzy_px_99">82.50dp</dimen>
<dimen name="lzy_px_100">83.33dp</dimen>
<dimen name="lzy_px_101">84.17dp</dimen>
<dimen name="lzy_px_102">85.00dp</dimen>
<dimen name="lzy_px_103">85.83dp</dimen>
<dimen name="lzy_px_104">86.67dp</dimen>
<dimen name="lzy_px_105">87.50dp</dimen>
<dimen name="lzy_px_106">88.33dp</dimen>
<dimen name="lzy_px_107">89.17dp</dimen>
<dimen name="lzy_px_108">90.00dp</dimen>
<dimen name="lzy_px_109">90.83dp</dimen>
<dimen name="lzy_px_110">91.67dp</dimen>
<dimen name="lzy_px_111">92.50dp</dimen>
<dimen name="lzy_px_112">93.33dp</dimen>
<dimen name="lzy_px_113">94.17dp</dimen>
<dimen name="lzy_px_114">95.00dp</dimen>
<dimen name="lzy_px_115">95.83dp</dimen>
<dimen name="lzy_px_116">96.67dp</dimen>
<dimen name="lzy_px_117">97.50dp</dimen>
<dimen name="lzy_px_118">98.33dp</dimen>
<dimen name="lzy_px_119">99.17dp</dimen>
<dimen name="lzy_px_120">100.00dp</dimen>
<dimen name="lzy_px_121">100.83dp</dimen>
<dimen name="lzy_px_122">101.67dp</dimen>
<dimen name="lzy_px_123">102.50dp</dimen>
<dimen name="lzy_px_124">103.33dp</dimen>
<dimen name="lzy_px_125">104.17dp</dimen>
<dimen name="lzy_px_126">105.00dp</dimen>
<dimen name="lzy_px_127">105.83dp</dimen>
<dimen name="lzy_px_128">106.67dp</dimen>
<dimen name="lzy_px_129">107.50dp</dimen>
<dimen name="lzy_px_130">108.33dp</dimen>
<dimen name="lzy_px_131">109.17dp</dimen>
<dimen name="lzy_px_132">110.00dp</dimen>
<dimen name="lzy_px_133">110.83dp</dimen>
<dimen name="lzy_px_134">111.67dp</dimen>
<dimen name="lzy_px_135">112.50dp</dimen>
<dimen name="lzy_px_136">113.33dp</dimen>
<dimen name="lzy_px_137">114.17dp</dimen>
<dimen name="lzy_px_138">115.00dp</dimen>
<dimen name="lzy_px_139">115.83dp</dimen>
<dimen name="lzy_px_140">116.67dp</dimen>
<dimen name="lzy_px_141">117.50dp</dimen>
<dimen name="lzy_px_142">118.33dp</dimen>
<dimen name="lzy_px_143">119.17dp</dimen>
<dimen name="lzy_px_144">120.00dp</dimen>
<dimen name="lzy_px_145">120.83dp</dimen>
<dimen name="lzy_px_146">121.67dp</dimen>
<dimen name="lzy_px_147">122.50dp</dimen>
<dimen name="lzy_px_148">123.33dp</dimen>
<dimen name="lzy_px_149">124.17dp</dimen>
<dimen name="lzy_px_150">125.00dp</dimen>
<dimen name="lzy_px_151">125.83dp</dimen>
<dimen name="lzy_px_152">126.67dp</dimen>
<dimen name="lzy_px_153">127.50dp</dimen>
<dimen name="lzy_px_154">128.33dp</dimen>
<dimen name="lzy_px_155">129.17dp</dimen>
<dimen name="lzy_px_156">130.00dp</dimen>
<dimen name="lzy_px_157">130.83dp</dimen>
<dimen name="lzy_px_158">131.67dp</dimen>
<dimen name="lzy_px_159">132.50dp</dimen>
<dimen name="lzy_px_160">133.33dp</dimen>
<dimen name="lzy_px_161">134.17dp</dimen>
<dimen name="lzy_px_162">135.00dp</dimen>
<dimen name="lzy_px_163">135.83dp</dimen>
<dimen name="lzy_px_164">136.67dp</dimen>
<dimen name="lzy_px_165">137.50dp</dimen>
<dimen name="lzy_px_166">138.33dp</dimen>
<dimen name="lzy_px_167">139.17dp</dimen>
<dimen name="lzy_px_168">140.00dp</dimen>
<dimen name="lzy_px_169">140.83dp</dimen>
<dimen name="lzy_px_170">141.67dp</dimen>
<dimen name="lzy_px_171">142.50dp</dimen>
<dimen name="lzy_px_172">143.33dp</dimen>
<dimen name="lzy_px_173">144.17dp</dimen>
<dimen name="lzy_px_174">145.00dp</dimen>
<dimen name="lzy_px_175">145.83dp</dimen>
<dimen name="lzy_px_176">146.67dp</dimen>
<dimen name="lzy_px_177">147.50dp</dimen>
<dimen name="lzy_px_178">148.33dp</dimen>
<dimen name="lzy_px_179">149.17dp</dimen>
<dimen name="lzy_px_180">150.00dp</dimen>
<dimen name="lzy_px_181">150.83dp</dimen>
<dimen name="lzy_px_182">151.67dp</dimen>
<dimen name="lzy_px_183">152.50dp</dimen>
<dimen name="lzy_px_184">153.33dp</dimen>
<dimen name="lzy_px_185">154.17dp</dimen>
<dimen name="lzy_px_186">155.00dp</dimen>
<dimen name="lzy_px_187">155.83dp</dimen>
<dimen name="lzy_px_188">156.67dp</dimen>
<dimen name="lzy_px_189">157.50dp</dimen>
<dimen name="lzy_px_190">158.33dp</dimen>
<dimen name="lzy_px_191">159.17dp</dimen>
<dimen name="lzy_px_192">160.00dp</dimen>
<dimen name="lzy_px_193">160.83dp</dimen>
<dimen name="lzy_px_194">161.67dp</dimen>
<dimen name="lzy_px_195">162.50dp</dimen>
<dimen name="lzy_px_196">163.33dp</dimen>
<dimen name="lzy_px_197">164.17dp</dimen>
<dimen name="lzy_px_198">165.00dp</dimen>
<dimen name="lzy_px_199">165.83dp</dimen>
<dimen name="lzy_px_200">166.67dp</dimen>
<dimen name="lzy_px_201">167.50dp</dimen>
<dimen name="lzy_px_202">168.33dp</dimen>
<dimen name="lzy_px_203">169.17dp</dimen>
<dimen name="lzy_px_204">170.00dp</dimen>
<dimen name="lzy_px_205">170.83dp</dimen>
<dimen name="lzy_px_206">171.67dp</dimen>
<dimen name="lzy_px_207">172.50dp</dimen>
<dimen name="lzy_px_208">173.33dp</dimen>
<dimen name="lzy_px_209">174.17dp</dimen>
<dimen name="lzy_px_210">175.00dp</dimen>
<dimen name="lzy_px_211">175.83dp</dimen>
<dimen name="lzy_px_212">176.67dp</dimen>
<dimen name="lzy_px_213">177.50dp</dimen>
<dimen name="lzy_px_214">178.33dp</dimen>
<dimen name="lzy_px_215">179.17dp</dimen>
<dimen name="lzy_px_216">180.00dp</dimen>
<dimen name="lzy_px_217">180.83dp</dimen>
<dimen name="lzy_px_218">181.67dp</dimen>
<dimen name="lzy_px_219">182.50dp</dimen>
<dimen name="lzy_px_220">183.33dp</dimen>
<dimen name="lzy_px_221">184.17dp</dimen>
<dimen name="lzy_px_222">185.00dp</dimen>
<dimen name="lzy_px_223">185.83dp</dimen>
<dimen name="lzy_px_224">186.67dp</dimen>
<dimen name="lzy_px_225">187.50dp</dimen>
<dimen name="lzy_px_226">188.33dp</dimen>
<dimen name="lzy_px_227">189.17dp</dimen>
<dimen name="lzy_px_228">190.00dp</dimen>
<dimen name="lzy_px_229">190.83dp</dimen>
<dimen name="lzy_px_230">191.67dp</dimen>
<dimen name="lzy_px_231">192.50dp</dimen>
<dimen name="lzy_px_232">193.33dp</dimen>
<dimen name="lzy_px_233">194.17dp</dimen>
<dimen name="lzy_px_234">195.00dp</dimen>
<dimen name="lzy_px_235">195.83dp</dimen>
<dimen name="lzy_px_236">196.67dp</dimen>
<dimen name="lzy_px_237">197.50dp</dimen>
<dimen name="lzy_px_238">198.33dp</dimen>
<dimen name="lzy_px_239">199.17dp</dimen>
<dimen name="lzy_px_240">200.00dp</dimen>
<dimen name="lzy_px_241">200.83dp</dimen>
<dimen name="lzy_px_242">201.67dp</dimen>
<dimen name="lzy_px_243">202.50dp</dimen>
<dimen name="lzy_px_244">203.33dp</dimen>
<dimen name="lzy_px_245">204.17dp</dimen>
<dimen name="lzy_px_246">205.00dp</dimen>
<dimen name="lzy_px_247">205.83dp</dimen>
<dimen name="lzy_px_248">206.67dp</dimen>
<dimen name="lzy_px_249">207.50dp</dimen>
<dimen name="lzy_px_250">208.33dp</dimen>
<dimen name="lzy_px_251">209.17dp</dimen>
<dimen name="lzy_px_252">210.00dp</dimen>
<dimen name="lzy_px_253">210.83dp</dimen>
<dimen name="lzy_px_254">211.67dp</dimen>
<dimen name="lzy_px_255">212.50dp</dimen>
<dimen name="lzy_px_256">213.33dp</dimen>
<dimen name="lzy_px_257">214.17dp</dimen>
<dimen name="lzy_px_258">215.00dp</dimen>
<dimen name="lzy_px_259">215.83dp</dimen>
<dimen name="lzy_px_260">216.67dp</dimen>
<dimen name="lzy_px_261">217.50dp</dimen>
<dimen name="lzy_px_262">218.33dp</dimen>
<dimen name="lzy_px_263">219.17dp</dimen>
<dimen name="lzy_px_264">220.00dp</dimen>
<dimen name="lzy_px_265">220.83dp</dimen>
<dimen name="lzy_px_266">221.67dp</dimen>
<dimen name="lzy_px_267">222.50dp</dimen>
<dimen name="lzy_px_268">223.33dp</dimen>
<dimen name="lzy_px_269">224.17dp</dimen>
<dimen name="lzy_px_270">225.00dp</dimen>
<dimen name="lzy_px_271">225.83dp</dimen>
<dimen name="lzy_px_272">226.67dp</dimen>
<dimen name="lzy_px_273">227.50dp</dimen>
<dimen name="lzy_px_274">228.33dp</dimen>
<dimen name="lzy_px_275">229.17dp</dimen>
<dimen name="lzy_px_276">230.00dp</dimen>
<dimen name="lzy_px_277">230.83dp</dimen>
<dimen name="lzy_px_278">231.67dp</dimen>
<dimen name="lzy_px_279">232.50dp</dimen>
<dimen name="lzy_px_280">233.33dp</dimen>
<dimen name="lzy_px_281">234.17dp</dimen>
<dimen name="lzy_px_282">235.00dp</dimen>
<dimen name="lzy_px_283">235.83dp</dimen>
<dimen name="lzy_px_284">236.67dp</dimen>
<dimen name="lzy_px_285">237.50dp</dimen>
<dimen name="lzy_px_286">238.33dp</dimen>
<dimen name="lzy_px_287">239.17dp</dimen>
<dimen name="lzy_px_288">240.00dp</dimen>
<dimen name="lzy_px_289">240.83dp</dimen>
<dimen name="lzy_px_290">241.67dp</dimen>
<dimen name="lzy_px_291">242.50dp</dimen>
<dimen name="lzy_px_292">243.33dp</dimen>
<dimen name="lzy_px_293">244.17dp</dimen>
<dimen name="lzy_px_294">245.00dp</dimen>
<dimen name="lzy_px_295">245.83dp</dimen>
<dimen name="lzy_px_296">246.67dp</dimen>
<dimen name="lzy_px_297">247.50dp</dimen>
<dimen name="lzy_px_298">248.33dp</dimen>
<dimen name="lzy_px_299">249.17dp</dimen>
<dimen name="lzy_px_300">250.00dp</dimen>
<dimen name="lzy_px_301">250.83dp</dimen>
<dimen name="lzy_px_302">251.67dp</dimen>
<dimen name="lzy_px_303">252.50dp</dimen>
<dimen name="lzy_px_304">253.33dp</dimen>
<dimen name="lzy_px_305">254.17dp</dimen>
<dimen name="lzy_px_306">255.00dp</dimen>
<dimen name="lzy_px_307">255.83dp</dimen>
<dimen name="lzy_px_308">256.67dp</dimen>
<dimen name="lzy_px_309">257.50dp</dimen>
<dimen name="lzy_px_310">258.33dp</dimen>
<dimen name="lzy_px_311">259.17dp</dimen>
<dimen name="lzy_px_312">260.00dp</dimen>
<dimen name="lzy_px_313">260.83dp</dimen>
<dimen name="lzy_px_314">261.67dp</dimen>
<dimen name="lzy_px_315">262.50dp</dimen>
<dimen name="lzy_px_316">263.33dp</dimen>
<dimen name="lzy_px_317">264.17dp</dimen>
<dimen name="lzy_px_318">265.00dp</dimen>
<dimen name="lzy_px_319">265.83dp</dimen>
<dimen name="lzy_px_320">266.67dp</dimen>
<dimen name="lzy_px_321">267.50dp</dimen>
<dimen name="lzy_px_322">268.33dp</dimen>
<dimen name="lzy_px_323">269.17dp</dimen>
<dimen name="lzy_px_324">270.00dp</dimen>
<dimen name="lzy_px_325">270.83dp</dimen>
<dimen name="lzy_px_326">271.67dp</dimen>
<dimen name="lzy_px_327">272.50dp</dimen>
<dimen name="lzy_px_328">273.33dp</dimen>
<dimen name="lzy_px_329">274.17dp</dimen>
<dimen name="lzy_px_330">275.00dp</dimen>
<dimen name="lzy_px_331">275.83dp</dimen>
<dimen name="lzy_px_332">276.67dp</dimen>
<dimen name="lzy_px_333">277.50dp</dimen>
<dimen name="lzy_px_334">278.33dp</dimen>
<dimen name="lzy_px_335">279.17dp</dimen>
<dimen name="lzy_px_336">280.00dp</dimen>
<dimen name="lzy_px_337">280.83dp</dimen>
<dimen name="lzy_px_338">281.67dp</dimen>
<dimen name="lzy_px_339">282.50dp</dimen>
<dimen name="lzy_px_340">283.33dp</dimen>
<dimen name="lzy_px_341">284.17dp</dimen>
<dimen name="lzy_px_342">285.00dp</dimen>
<dimen name="lzy_px_343">285.83dp</dimen>
<dimen name="lzy_px_344">286.67dp</dimen>
<dimen name="lzy_px_345">287.50dp</dimen>
<dimen name="lzy_px_346">288.33dp</dimen>
<dimen name="lzy_px_347">289.17dp</dimen>
<dimen name="lzy_px_348">290.00dp</dimen>
<dimen name="lzy_px_349">290.83dp</dimen>
<dimen name="lzy_px_350">291.67dp</dimen>
<dimen name="lzy_px_351">292.50dp</dimen>
<dimen name="lzy_px_352">293.33dp</dimen>
<dimen name="lzy_px_353">294.17dp</dimen>
<dimen name="lzy_px_354">295.00dp</dimen>
<dimen name="lzy_px_355">295.83dp</dimen>
<dimen name="lzy_px_356">296.67dp</dimen>
<dimen name="lzy_px_357">297.50dp</dimen>
<dimen name="lzy_px_358">298.33dp</dimen>
<dimen name="lzy_px_359">299.17dp</dimen>
<dimen name="lzy_px_360">300.00dp</dimen>
</resources>
