<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.joe.jetpackdemo">


	<application>
		<activity android:name=".ui.activity.DetailActivity">
		</activity>
		<activity android:name=".ui.activity.LoginActivity">
		</activity>
		<activity android:name=".ui.activity.MainActivity">
		</activity>

		<receiver android:name=".ui.provider.DeepLinkAppWidgetProvider">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			</intent-filter>

			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/deep_link_appwidget_info"/>
		</receiver>
	</application>

</manifest>