<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">450dp</dimen>
<dimen name="lzy_px_0">0.00dp</dimen>
<dimen name="lzy_px_1">1.25dp</dimen>
<dimen name="lzy_px_2">2.50dp</dimen>
<dimen name="lzy_px_3">3.75dp</dimen>
<dimen name="lzy_px_4">5.00dp</dimen>
<dimen name="lzy_px_5">6.25dp</dimen>
<dimen name="lzy_px_6">7.50dp</dimen>
<dimen name="lzy_px_7">8.75dp</dimen>
<dimen name="lzy_px_8">10.00dp</dimen>
<dimen name="lzy_px_9">11.25dp</dimen>
<dimen name="lzy_px_10">12.50dp</dimen>
<dimen name="lzy_px_11">13.75dp</dimen>
<dimen name="lzy_px_12">15.00dp</dimen>
<dimen name="lzy_px_13">16.25dp</dimen>
<dimen name="lzy_px_14">17.50dp</dimen>
<dimen name="lzy_px_15">18.75dp</dimen>
<dimen name="lzy_px_16">20.00dp</dimen>
<dimen name="lzy_px_17">21.25dp</dimen>
<dimen name="lzy_px_18">22.50dp</dimen>
<dimen name="lzy_px_19">23.75dp</dimen>
<dimen name="lzy_px_20">25.00dp</dimen>
<dimen name="lzy_px_21">26.25dp</dimen>
<dimen name="lzy_px_22">27.50dp</dimen>
<dimen name="lzy_px_23">28.75dp</dimen>
<dimen name="lzy_px_24">30.00dp</dimen>
<dimen name="lzy_px_25">31.25dp</dimen>
<dimen name="lzy_px_26">32.50dp</dimen>
<dimen name="lzy_px_27">33.75dp</dimen>
<dimen name="lzy_px_28">35.00dp</dimen>
<dimen name="lzy_px_29">36.25dp</dimen>
<dimen name="lzy_px_30">37.50dp</dimen>
<dimen name="lzy_px_31">38.75dp</dimen>
<dimen name="lzy_px_32">40.00dp</dimen>
<dimen name="lzy_px_33">41.25dp</dimen>
<dimen name="lzy_px_34">42.50dp</dimen>
<dimen name="lzy_px_35">43.75dp</dimen>
<dimen name="lzy_px_36">45.00dp</dimen>
<dimen name="lzy_px_37">46.25dp</dimen>
<dimen name="lzy_px_38">47.50dp</dimen>
<dimen name="lzy_px_39">48.75dp</dimen>
<dimen name="lzy_px_40">50.00dp</dimen>
<dimen name="lzy_px_41">51.25dp</dimen>
<dimen name="lzy_px_42">52.50dp</dimen>
<dimen name="lzy_px_43">53.75dp</dimen>
<dimen name="lzy_px_44">55.00dp</dimen>
<dimen name="lzy_px_45">56.25dp</dimen>
<dimen name="lzy_px_46">57.50dp</dimen>
<dimen name="lzy_px_47">58.75dp</dimen>
<dimen name="lzy_px_48">60.00dp</dimen>
<dimen name="lzy_px_49">61.25dp</dimen>
<dimen name="lzy_px_50">62.50dp</dimen>
<dimen name="lzy_px_51">63.75dp</dimen>
<dimen name="lzy_px_52">65.00dp</dimen>
<dimen name="lzy_px_53">66.25dp</dimen>
<dimen name="lzy_px_54">67.50dp</dimen>
<dimen name="lzy_px_55">68.75dp</dimen>
<dimen name="lzy_px_56">70.00dp</dimen>
<dimen name="lzy_px_57">71.25dp</dimen>
<dimen name="lzy_px_58">72.50dp</dimen>
<dimen name="lzy_px_59">73.75dp</dimen>
<dimen name="lzy_px_60">75.00dp</dimen>
<dimen name="lzy_px_61">76.25dp</dimen>
<dimen name="lzy_px_62">77.50dp</dimen>
<dimen name="lzy_px_63">78.75dp</dimen>
<dimen name="lzy_px_64">80.00dp</dimen>
<dimen name="lzy_px_65">81.25dp</dimen>
<dimen name="lzy_px_66">82.50dp</dimen>
<dimen name="lzy_px_67">83.75dp</dimen>
<dimen name="lzy_px_68">85.00dp</dimen>
<dimen name="lzy_px_69">86.25dp</dimen>
<dimen name="lzy_px_70">87.50dp</dimen>
<dimen name="lzy_px_71">88.75dp</dimen>
<dimen name="lzy_px_72">90.00dp</dimen>
<dimen name="lzy_px_73">91.25dp</dimen>
<dimen name="lzy_px_74">92.50dp</dimen>
<dimen name="lzy_px_75">93.75dp</dimen>
<dimen name="lzy_px_76">95.00dp</dimen>
<dimen name="lzy_px_77">96.25dp</dimen>
<dimen name="lzy_px_78">97.50dp</dimen>
<dimen name="lzy_px_79">98.75dp</dimen>
<dimen name="lzy_px_80">100.00dp</dimen>
<dimen name="lzy_px_81">101.25dp</dimen>
<dimen name="lzy_px_82">102.50dp</dimen>
<dimen name="lzy_px_83">103.75dp</dimen>
<dimen name="lzy_px_84">105.00dp</dimen>
<dimen name="lzy_px_85">106.25dp</dimen>
<dimen name="lzy_px_86">107.50dp</dimen>
<dimen name="lzy_px_87">108.75dp</dimen>
<dimen name="lzy_px_88">110.00dp</dimen>
<dimen name="lzy_px_89">111.25dp</dimen>
<dimen name="lzy_px_90">112.50dp</dimen>
<dimen name="lzy_px_91">113.75dp</dimen>
<dimen name="lzy_px_92">115.00dp</dimen>
<dimen name="lzy_px_93">116.25dp</dimen>
<dimen name="lzy_px_94">117.50dp</dimen>
<dimen name="lzy_px_95">118.75dp</dimen>
<dimen name="lzy_px_96">120.00dp</dimen>
<dimen name="lzy_px_97">121.25dp</dimen>
<dimen name="lzy_px_98">122.50dp</dimen>
<dimen name="lzy_px_99">123.75dp</dimen>
<dimen name="lzy_px_100">125.00dp</dimen>
<dimen name="lzy_px_101">126.25dp</dimen>
<dimen name="lzy_px_102">127.50dp</dimen>
<dimen name="lzy_px_103">128.75dp</dimen>
<dimen name="lzy_px_104">130.00dp</dimen>
<dimen name="lzy_px_105">131.25dp</dimen>
<dimen name="lzy_px_106">132.50dp</dimen>
<dimen name="lzy_px_107">133.75dp</dimen>
<dimen name="lzy_px_108">135.00dp</dimen>
<dimen name="lzy_px_109">136.25dp</dimen>
<dimen name="lzy_px_110">137.50dp</dimen>
<dimen name="lzy_px_111">138.75dp</dimen>
<dimen name="lzy_px_112">140.00dp</dimen>
<dimen name="lzy_px_113">141.25dp</dimen>
<dimen name="lzy_px_114">142.50dp</dimen>
<dimen name="lzy_px_115">143.75dp</dimen>
<dimen name="lzy_px_116">145.00dp</dimen>
<dimen name="lzy_px_117">146.25dp</dimen>
<dimen name="lzy_px_118">147.50dp</dimen>
<dimen name="lzy_px_119">148.75dp</dimen>
<dimen name="lzy_px_120">150.00dp</dimen>
<dimen name="lzy_px_121">151.25dp</dimen>
<dimen name="lzy_px_122">152.50dp</dimen>
<dimen name="lzy_px_123">153.75dp</dimen>
<dimen name="lzy_px_124">155.00dp</dimen>
<dimen name="lzy_px_125">156.25dp</dimen>
<dimen name="lzy_px_126">157.50dp</dimen>
<dimen name="lzy_px_127">158.75dp</dimen>
<dimen name="lzy_px_128">160.00dp</dimen>
<dimen name="lzy_px_129">161.25dp</dimen>
<dimen name="lzy_px_130">162.50dp</dimen>
<dimen name="lzy_px_131">163.75dp</dimen>
<dimen name="lzy_px_132">165.00dp</dimen>
<dimen name="lzy_px_133">166.25dp</dimen>
<dimen name="lzy_px_134">167.50dp</dimen>
<dimen name="lzy_px_135">168.75dp</dimen>
<dimen name="lzy_px_136">170.00dp</dimen>
<dimen name="lzy_px_137">171.25dp</dimen>
<dimen name="lzy_px_138">172.50dp</dimen>
<dimen name="lzy_px_139">173.75dp</dimen>
<dimen name="lzy_px_140">175.00dp</dimen>
<dimen name="lzy_px_141">176.25dp</dimen>
<dimen name="lzy_px_142">177.50dp</dimen>
<dimen name="lzy_px_143">178.75dp</dimen>
<dimen name="lzy_px_144">180.00dp</dimen>
<dimen name="lzy_px_145">181.25dp</dimen>
<dimen name="lzy_px_146">182.50dp</dimen>
<dimen name="lzy_px_147">183.75dp</dimen>
<dimen name="lzy_px_148">185.00dp</dimen>
<dimen name="lzy_px_149">186.25dp</dimen>
<dimen name="lzy_px_150">187.50dp</dimen>
<dimen name="lzy_px_151">188.75dp</dimen>
<dimen name="lzy_px_152">190.00dp</dimen>
<dimen name="lzy_px_153">191.25dp</dimen>
<dimen name="lzy_px_154">192.50dp</dimen>
<dimen name="lzy_px_155">193.75dp</dimen>
<dimen name="lzy_px_156">195.00dp</dimen>
<dimen name="lzy_px_157">196.25dp</dimen>
<dimen name="lzy_px_158">197.50dp</dimen>
<dimen name="lzy_px_159">198.75dp</dimen>
<dimen name="lzy_px_160">200.00dp</dimen>
<dimen name="lzy_px_161">201.25dp</dimen>
<dimen name="lzy_px_162">202.50dp</dimen>
<dimen name="lzy_px_163">203.75dp</dimen>
<dimen name="lzy_px_164">205.00dp</dimen>
<dimen name="lzy_px_165">206.25dp</dimen>
<dimen name="lzy_px_166">207.50dp</dimen>
<dimen name="lzy_px_167">208.75dp</dimen>
<dimen name="lzy_px_168">210.00dp</dimen>
<dimen name="lzy_px_169">211.25dp</dimen>
<dimen name="lzy_px_170">212.50dp</dimen>
<dimen name="lzy_px_171">213.75dp</dimen>
<dimen name="lzy_px_172">215.00dp</dimen>
<dimen name="lzy_px_173">216.25dp</dimen>
<dimen name="lzy_px_174">217.50dp</dimen>
<dimen name="lzy_px_175">218.75dp</dimen>
<dimen name="lzy_px_176">220.00dp</dimen>
<dimen name="lzy_px_177">221.25dp</dimen>
<dimen name="lzy_px_178">222.50dp</dimen>
<dimen name="lzy_px_179">223.75dp</dimen>
<dimen name="lzy_px_180">225.00dp</dimen>
<dimen name="lzy_px_181">226.25dp</dimen>
<dimen name="lzy_px_182">227.50dp</dimen>
<dimen name="lzy_px_183">228.75dp</dimen>
<dimen name="lzy_px_184">230.00dp</dimen>
<dimen name="lzy_px_185">231.25dp</dimen>
<dimen name="lzy_px_186">232.50dp</dimen>
<dimen name="lzy_px_187">233.75dp</dimen>
<dimen name="lzy_px_188">235.00dp</dimen>
<dimen name="lzy_px_189">236.25dp</dimen>
<dimen name="lzy_px_190">237.50dp</dimen>
<dimen name="lzy_px_191">238.75dp</dimen>
<dimen name="lzy_px_192">240.00dp</dimen>
<dimen name="lzy_px_193">241.25dp</dimen>
<dimen name="lzy_px_194">242.50dp</dimen>
<dimen name="lzy_px_195">243.75dp</dimen>
<dimen name="lzy_px_196">245.00dp</dimen>
<dimen name="lzy_px_197">246.25dp</dimen>
<dimen name="lzy_px_198">247.50dp</dimen>
<dimen name="lzy_px_199">248.75dp</dimen>
<dimen name="lzy_px_200">250.00dp</dimen>
<dimen name="lzy_px_201">251.25dp</dimen>
<dimen name="lzy_px_202">252.50dp</dimen>
<dimen name="lzy_px_203">253.75dp</dimen>
<dimen name="lzy_px_204">255.00dp</dimen>
<dimen name="lzy_px_205">256.25dp</dimen>
<dimen name="lzy_px_206">257.50dp</dimen>
<dimen name="lzy_px_207">258.75dp</dimen>
<dimen name="lzy_px_208">260.00dp</dimen>
<dimen name="lzy_px_209">261.25dp</dimen>
<dimen name="lzy_px_210">262.50dp</dimen>
<dimen name="lzy_px_211">263.75dp</dimen>
<dimen name="lzy_px_212">265.00dp</dimen>
<dimen name="lzy_px_213">266.25dp</dimen>
<dimen name="lzy_px_214">267.50dp</dimen>
<dimen name="lzy_px_215">268.75dp</dimen>
<dimen name="lzy_px_216">270.00dp</dimen>
<dimen name="lzy_px_217">271.25dp</dimen>
<dimen name="lzy_px_218">272.50dp</dimen>
<dimen name="lzy_px_219">273.75dp</dimen>
<dimen name="lzy_px_220">275.00dp</dimen>
<dimen name="lzy_px_221">276.25dp</dimen>
<dimen name="lzy_px_222">277.50dp</dimen>
<dimen name="lzy_px_223">278.75dp</dimen>
<dimen name="lzy_px_224">280.00dp</dimen>
<dimen name="lzy_px_225">281.25dp</dimen>
<dimen name="lzy_px_226">282.50dp</dimen>
<dimen name="lzy_px_227">283.75dp</dimen>
<dimen name="lzy_px_228">285.00dp</dimen>
<dimen name="lzy_px_229">286.25dp</dimen>
<dimen name="lzy_px_230">287.50dp</dimen>
<dimen name="lzy_px_231">288.75dp</dimen>
<dimen name="lzy_px_232">290.00dp</dimen>
<dimen name="lzy_px_233">291.25dp</dimen>
<dimen name="lzy_px_234">292.50dp</dimen>
<dimen name="lzy_px_235">293.75dp</dimen>
<dimen name="lzy_px_236">295.00dp</dimen>
<dimen name="lzy_px_237">296.25dp</dimen>
<dimen name="lzy_px_238">297.50dp</dimen>
<dimen name="lzy_px_239">298.75dp</dimen>
<dimen name="lzy_px_240">300.00dp</dimen>
<dimen name="lzy_px_241">301.25dp</dimen>
<dimen name="lzy_px_242">302.50dp</dimen>
<dimen name="lzy_px_243">303.75dp</dimen>
<dimen name="lzy_px_244">305.00dp</dimen>
<dimen name="lzy_px_245">306.25dp</dimen>
<dimen name="lzy_px_246">307.50dp</dimen>
<dimen name="lzy_px_247">308.75dp</dimen>
<dimen name="lzy_px_248">310.00dp</dimen>
<dimen name="lzy_px_249">311.25dp</dimen>
<dimen name="lzy_px_250">312.50dp</dimen>
<dimen name="lzy_px_251">313.75dp</dimen>
<dimen name="lzy_px_252">315.00dp</dimen>
<dimen name="lzy_px_253">316.25dp</dimen>
<dimen name="lzy_px_254">317.50dp</dimen>
<dimen name="lzy_px_255">318.75dp</dimen>
<dimen name="lzy_px_256">320.00dp</dimen>
<dimen name="lzy_px_257">321.25dp</dimen>
<dimen name="lzy_px_258">322.50dp</dimen>
<dimen name="lzy_px_259">323.75dp</dimen>
<dimen name="lzy_px_260">325.00dp</dimen>
<dimen name="lzy_px_261">326.25dp</dimen>
<dimen name="lzy_px_262">327.50dp</dimen>
<dimen name="lzy_px_263">328.75dp</dimen>
<dimen name="lzy_px_264">330.00dp</dimen>
<dimen name="lzy_px_265">331.25dp</dimen>
<dimen name="lzy_px_266">332.50dp</dimen>
<dimen name="lzy_px_267">333.75dp</dimen>
<dimen name="lzy_px_268">335.00dp</dimen>
<dimen name="lzy_px_269">336.25dp</dimen>
<dimen name="lzy_px_270">337.50dp</dimen>
<dimen name="lzy_px_271">338.75dp</dimen>
<dimen name="lzy_px_272">340.00dp</dimen>
<dimen name="lzy_px_273">341.25dp</dimen>
<dimen name="lzy_px_274">342.50dp</dimen>
<dimen name="lzy_px_275">343.75dp</dimen>
<dimen name="lzy_px_276">345.00dp</dimen>
<dimen name="lzy_px_277">346.25dp</dimen>
<dimen name="lzy_px_278">347.50dp</dimen>
<dimen name="lzy_px_279">348.75dp</dimen>
<dimen name="lzy_px_280">350.00dp</dimen>
<dimen name="lzy_px_281">351.25dp</dimen>
<dimen name="lzy_px_282">352.50dp</dimen>
<dimen name="lzy_px_283">353.75dp</dimen>
<dimen name="lzy_px_284">355.00dp</dimen>
<dimen name="lzy_px_285">356.25dp</dimen>
<dimen name="lzy_px_286">357.50dp</dimen>
<dimen name="lzy_px_287">358.75dp</dimen>
<dimen name="lzy_px_288">360.00dp</dimen>
<dimen name="lzy_px_289">361.25dp</dimen>
<dimen name="lzy_px_290">362.50dp</dimen>
<dimen name="lzy_px_291">363.75dp</dimen>
<dimen name="lzy_px_292">365.00dp</dimen>
<dimen name="lzy_px_293">366.25dp</dimen>
<dimen name="lzy_px_294">367.50dp</dimen>
<dimen name="lzy_px_295">368.75dp</dimen>
<dimen name="lzy_px_296">370.00dp</dimen>
<dimen name="lzy_px_297">371.25dp</dimen>
<dimen name="lzy_px_298">372.50dp</dimen>
<dimen name="lzy_px_299">373.75dp</dimen>
<dimen name="lzy_px_300">375.00dp</dimen>
<dimen name="lzy_px_301">376.25dp</dimen>
<dimen name="lzy_px_302">377.50dp</dimen>
<dimen name="lzy_px_303">378.75dp</dimen>
<dimen name="lzy_px_304">380.00dp</dimen>
<dimen name="lzy_px_305">381.25dp</dimen>
<dimen name="lzy_px_306">382.50dp</dimen>
<dimen name="lzy_px_307">383.75dp</dimen>
<dimen name="lzy_px_308">385.00dp</dimen>
<dimen name="lzy_px_309">386.25dp</dimen>
<dimen name="lzy_px_310">387.50dp</dimen>
<dimen name="lzy_px_311">388.75dp</dimen>
<dimen name="lzy_px_312">390.00dp</dimen>
<dimen name="lzy_px_313">391.25dp</dimen>
<dimen name="lzy_px_314">392.50dp</dimen>
<dimen name="lzy_px_315">393.75dp</dimen>
<dimen name="lzy_px_316">395.00dp</dimen>
<dimen name="lzy_px_317">396.25dp</dimen>
<dimen name="lzy_px_318">397.50dp</dimen>
<dimen name="lzy_px_319">398.75dp</dimen>
<dimen name="lzy_px_320">400.00dp</dimen>
<dimen name="lzy_px_321">401.25dp</dimen>
<dimen name="lzy_px_322">402.50dp</dimen>
<dimen name="lzy_px_323">403.75dp</dimen>
<dimen name="lzy_px_324">405.00dp</dimen>
<dimen name="lzy_px_325">406.25dp</dimen>
<dimen name="lzy_px_326">407.50dp</dimen>
<dimen name="lzy_px_327">408.75dp</dimen>
<dimen name="lzy_px_328">410.00dp</dimen>
<dimen name="lzy_px_329">411.25dp</dimen>
<dimen name="lzy_px_330">412.50dp</dimen>
<dimen name="lzy_px_331">413.75dp</dimen>
<dimen name="lzy_px_332">415.00dp</dimen>
<dimen name="lzy_px_333">416.25dp</dimen>
<dimen name="lzy_px_334">417.50dp</dimen>
<dimen name="lzy_px_335">418.75dp</dimen>
<dimen name="lzy_px_336">420.00dp</dimen>
<dimen name="lzy_px_337">421.25dp</dimen>
<dimen name="lzy_px_338">422.50dp</dimen>
<dimen name="lzy_px_339">423.75dp</dimen>
<dimen name="lzy_px_340">425.00dp</dimen>
<dimen name="lzy_px_341">426.25dp</dimen>
<dimen name="lzy_px_342">427.50dp</dimen>
<dimen name="lzy_px_343">428.75dp</dimen>
<dimen name="lzy_px_344">430.00dp</dimen>
<dimen name="lzy_px_345">431.25dp</dimen>
<dimen name="lzy_px_346">432.50dp</dimen>
<dimen name="lzy_px_347">433.75dp</dimen>
<dimen name="lzy_px_348">435.00dp</dimen>
<dimen name="lzy_px_349">436.25dp</dimen>
<dimen name="lzy_px_350">437.50dp</dimen>
<dimen name="lzy_px_351">438.75dp</dimen>
<dimen name="lzy_px_352">440.00dp</dimen>
<dimen name="lzy_px_353">441.25dp</dimen>
<dimen name="lzy_px_354">442.50dp</dimen>
<dimen name="lzy_px_355">443.75dp</dimen>
<dimen name="lzy_px_356">445.00dp</dimen>
<dimen name="lzy_px_357">446.25dp</dimen>
<dimen name="lzy_px_358">447.50dp</dimen>
<dimen name="lzy_px_359">448.75dp</dimen>
<dimen name="lzy_px_360">450.00dp</dimen>
</resources>
