apply plugin: 'com.android.application'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'tinkerpatch.gradle'
apply plugin: 'kotlin-kapt'

//使用生成文件
//kapt {
//    generateStubs = true
//}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        multiDexEnabled true
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    dataBinding {
        enabled true
    }
    flavorDimensions "channel"
    productFlavors {
//        demo {
//            manifestPlaceholders = ["APP_NAME": "测试哈哈"]
//            buildConfigField "String", "Host", "\"http://192.168.98.1:8080\""
//            dimension "channel"
//        }
//        demo1 {
//            buildConfigField "String", "Host", "\"http://192.168.18.1:8080\""
//            dimension "channel"
//        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["room"]
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation rootProject.ext.dependencies["viewmodel"]
    implementation rootProject.ext.dependencies["extensions"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["permission-helper"]
    implementation rootProject.ext.dependencies["paging"]
    implementation rootProject.ext.dependencies["viewmodel-ktx"]
    implementation rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    debugImplementation 'com.github.whataa:pandora:v1.0.5'
    releaseImplementation 'com.github.whataa:pandora-no-op:v1.0.3'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
    implementation 'com.haibin:calendarview:3.4.4'
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'com.wuyr:pathlayoutmanager:1.0.1'
    implementation 'com.blankj:utilcode:1.16.3'
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.9.9'
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    implementation project(path: ':jetpack')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
}
