<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">320dp</dimen>
<dimen name="lzy_px_0">0.00dp</dimen>
<dimen name="lzy_px_1">0.89dp</dimen>
<dimen name="lzy_px_2">1.78dp</dimen>
<dimen name="lzy_px_3">2.67dp</dimen>
<dimen name="lzy_px_4">3.56dp</dimen>
<dimen name="lzy_px_5">4.44dp</dimen>
<dimen name="lzy_px_6">5.33dp</dimen>
<dimen name="lzy_px_7">6.22dp</dimen>
<dimen name="lzy_px_8">7.11dp</dimen>
<dimen name="lzy_px_9">8.00dp</dimen>
<dimen name="lzy_px_10">8.89dp</dimen>
<dimen name="lzy_px_11">9.78dp</dimen>
<dimen name="lzy_px_12">10.67dp</dimen>
<dimen name="lzy_px_13">11.56dp</dimen>
<dimen name="lzy_px_14">12.44dp</dimen>
<dimen name="lzy_px_15">13.33dp</dimen>
<dimen name="lzy_px_16">14.22dp</dimen>
<dimen name="lzy_px_17">15.11dp</dimen>
<dimen name="lzy_px_18">16.00dp</dimen>
<dimen name="lzy_px_19">16.89dp</dimen>
<dimen name="lzy_px_20">17.78dp</dimen>
<dimen name="lzy_px_21">18.67dp</dimen>
<dimen name="lzy_px_22">19.56dp</dimen>
<dimen name="lzy_px_23">20.44dp</dimen>
<dimen name="lzy_px_24">21.33dp</dimen>
<dimen name="lzy_px_25">22.22dp</dimen>
<dimen name="lzy_px_26">23.11dp</dimen>
<dimen name="lzy_px_27">24.00dp</dimen>
<dimen name="lzy_px_28">24.89dp</dimen>
<dimen name="lzy_px_29">25.78dp</dimen>
<dimen name="lzy_px_30">26.67dp</dimen>
<dimen name="lzy_px_31">27.56dp</dimen>
<dimen name="lzy_px_32">28.44dp</dimen>
<dimen name="lzy_px_33">29.33dp</dimen>
<dimen name="lzy_px_34">30.22dp</dimen>
<dimen name="lzy_px_35">31.11dp</dimen>
<dimen name="lzy_px_36">32.00dp</dimen>
<dimen name="lzy_px_37">32.89dp</dimen>
<dimen name="lzy_px_38">33.78dp</dimen>
<dimen name="lzy_px_39">34.67dp</dimen>
<dimen name="lzy_px_40">35.56dp</dimen>
<dimen name="lzy_px_41">36.44dp</dimen>
<dimen name="lzy_px_42">37.33dp</dimen>
<dimen name="lzy_px_43">38.22dp</dimen>
<dimen name="lzy_px_44">39.11dp</dimen>
<dimen name="lzy_px_45">40.00dp</dimen>
<dimen name="lzy_px_46">40.89dp</dimen>
<dimen name="lzy_px_47">41.78dp</dimen>
<dimen name="lzy_px_48">42.67dp</dimen>
<dimen name="lzy_px_49">43.56dp</dimen>
<dimen name="lzy_px_50">44.44dp</dimen>
<dimen name="lzy_px_51">45.33dp</dimen>
<dimen name="lzy_px_52">46.22dp</dimen>
<dimen name="lzy_px_53">47.11dp</dimen>
<dimen name="lzy_px_54">48.00dp</dimen>
<dimen name="lzy_px_55">48.89dp</dimen>
<dimen name="lzy_px_56">49.78dp</dimen>
<dimen name="lzy_px_57">50.67dp</dimen>
<dimen name="lzy_px_58">51.56dp</dimen>
<dimen name="lzy_px_59">52.44dp</dimen>
<dimen name="lzy_px_60">53.33dp</dimen>
<dimen name="lzy_px_61">54.22dp</dimen>
<dimen name="lzy_px_62">55.11dp</dimen>
<dimen name="lzy_px_63">56.00dp</dimen>
<dimen name="lzy_px_64">56.89dp</dimen>
<dimen name="lzy_px_65">57.78dp</dimen>
<dimen name="lzy_px_66">58.67dp</dimen>
<dimen name="lzy_px_67">59.56dp</dimen>
<dimen name="lzy_px_68">60.44dp</dimen>
<dimen name="lzy_px_69">61.33dp</dimen>
<dimen name="lzy_px_70">62.22dp</dimen>
<dimen name="lzy_px_71">63.11dp</dimen>
<dimen name="lzy_px_72">64.00dp</dimen>
<dimen name="lzy_px_73">64.89dp</dimen>
<dimen name="lzy_px_74">65.78dp</dimen>
<dimen name="lzy_px_75">66.67dp</dimen>
<dimen name="lzy_px_76">67.56dp</dimen>
<dimen name="lzy_px_77">68.44dp</dimen>
<dimen name="lzy_px_78">69.33dp</dimen>
<dimen name="lzy_px_79">70.22dp</dimen>
<dimen name="lzy_px_80">71.11dp</dimen>
<dimen name="lzy_px_81">72.00dp</dimen>
<dimen name="lzy_px_82">72.89dp</dimen>
<dimen name="lzy_px_83">73.78dp</dimen>
<dimen name="lzy_px_84">74.67dp</dimen>
<dimen name="lzy_px_85">75.56dp</dimen>
<dimen name="lzy_px_86">76.44dp</dimen>
<dimen name="lzy_px_87">77.33dp</dimen>
<dimen name="lzy_px_88">78.22dp</dimen>
<dimen name="lzy_px_89">79.11dp</dimen>
<dimen name="lzy_px_90">80.00dp</dimen>
<dimen name="lzy_px_91">80.89dp</dimen>
<dimen name="lzy_px_92">81.78dp</dimen>
<dimen name="lzy_px_93">82.67dp</dimen>
<dimen name="lzy_px_94">83.56dp</dimen>
<dimen name="lzy_px_95">84.44dp</dimen>
<dimen name="lzy_px_96">85.33dp</dimen>
<dimen name="lzy_px_97">86.22dp</dimen>
<dimen name="lzy_px_98">87.11dp</dimen>
<dimen name="lzy_px_99">88.00dp</dimen>
<dimen name="lzy_px_100">88.89dp</dimen>
<dimen name="lzy_px_101">89.78dp</dimen>
<dimen name="lzy_px_102">90.67dp</dimen>
<dimen name="lzy_px_103">91.56dp</dimen>
<dimen name="lzy_px_104">92.44dp</dimen>
<dimen name="lzy_px_105">93.33dp</dimen>
<dimen name="lzy_px_106">94.22dp</dimen>
<dimen name="lzy_px_107">95.11dp</dimen>
<dimen name="lzy_px_108">96.00dp</dimen>
<dimen name="lzy_px_109">96.89dp</dimen>
<dimen name="lzy_px_110">97.78dp</dimen>
<dimen name="lzy_px_111">98.67dp</dimen>
<dimen name="lzy_px_112">99.56dp</dimen>
<dimen name="lzy_px_113">100.44dp</dimen>
<dimen name="lzy_px_114">101.33dp</dimen>
<dimen name="lzy_px_115">102.22dp</dimen>
<dimen name="lzy_px_116">103.11dp</dimen>
<dimen name="lzy_px_117">104.00dp</dimen>
<dimen name="lzy_px_118">104.89dp</dimen>
<dimen name="lzy_px_119">105.78dp</dimen>
<dimen name="lzy_px_120">106.67dp</dimen>
<dimen name="lzy_px_121">107.56dp</dimen>
<dimen name="lzy_px_122">108.44dp</dimen>
<dimen name="lzy_px_123">109.33dp</dimen>
<dimen name="lzy_px_124">110.22dp</dimen>
<dimen name="lzy_px_125">111.11dp</dimen>
<dimen name="lzy_px_126">112.00dp</dimen>
<dimen name="lzy_px_127">112.89dp</dimen>
<dimen name="lzy_px_128">113.78dp</dimen>
<dimen name="lzy_px_129">114.67dp</dimen>
<dimen name="lzy_px_130">115.56dp</dimen>
<dimen name="lzy_px_131">116.44dp</dimen>
<dimen name="lzy_px_132">117.33dp</dimen>
<dimen name="lzy_px_133">118.22dp</dimen>
<dimen name="lzy_px_134">119.11dp</dimen>
<dimen name="lzy_px_135">120.00dp</dimen>
<dimen name="lzy_px_136">120.89dp</dimen>
<dimen name="lzy_px_137">121.78dp</dimen>
<dimen name="lzy_px_138">122.67dp</dimen>
<dimen name="lzy_px_139">123.56dp</dimen>
<dimen name="lzy_px_140">124.44dp</dimen>
<dimen name="lzy_px_141">125.33dp</dimen>
<dimen name="lzy_px_142">126.22dp</dimen>
<dimen name="lzy_px_143">127.11dp</dimen>
<dimen name="lzy_px_144">128.00dp</dimen>
<dimen name="lzy_px_145">128.89dp</dimen>
<dimen name="lzy_px_146">129.78dp</dimen>
<dimen name="lzy_px_147">130.67dp</dimen>
<dimen name="lzy_px_148">131.56dp</dimen>
<dimen name="lzy_px_149">132.44dp</dimen>
<dimen name="lzy_px_150">133.33dp</dimen>
<dimen name="lzy_px_151">134.22dp</dimen>
<dimen name="lzy_px_152">135.11dp</dimen>
<dimen name="lzy_px_153">136.00dp</dimen>
<dimen name="lzy_px_154">136.89dp</dimen>
<dimen name="lzy_px_155">137.78dp</dimen>
<dimen name="lzy_px_156">138.67dp</dimen>
<dimen name="lzy_px_157">139.56dp</dimen>
<dimen name="lzy_px_158">140.44dp</dimen>
<dimen name="lzy_px_159">141.33dp</dimen>
<dimen name="lzy_px_160">142.22dp</dimen>
<dimen name="lzy_px_161">143.11dp</dimen>
<dimen name="lzy_px_162">144.00dp</dimen>
<dimen name="lzy_px_163">144.89dp</dimen>
<dimen name="lzy_px_164">145.78dp</dimen>
<dimen name="lzy_px_165">146.67dp</dimen>
<dimen name="lzy_px_166">147.56dp</dimen>
<dimen name="lzy_px_167">148.44dp</dimen>
<dimen name="lzy_px_168">149.33dp</dimen>
<dimen name="lzy_px_169">150.22dp</dimen>
<dimen name="lzy_px_170">151.11dp</dimen>
<dimen name="lzy_px_171">152.00dp</dimen>
<dimen name="lzy_px_172">152.89dp</dimen>
<dimen name="lzy_px_173">153.78dp</dimen>
<dimen name="lzy_px_174">154.67dp</dimen>
<dimen name="lzy_px_175">155.56dp</dimen>
<dimen name="lzy_px_176">156.44dp</dimen>
<dimen name="lzy_px_177">157.33dp</dimen>
<dimen name="lzy_px_178">158.22dp</dimen>
<dimen name="lzy_px_179">159.11dp</dimen>
<dimen name="lzy_px_180">160.00dp</dimen>
<dimen name="lzy_px_181">160.89dp</dimen>
<dimen name="lzy_px_182">161.78dp</dimen>
<dimen name="lzy_px_183">162.67dp</dimen>
<dimen name="lzy_px_184">163.56dp</dimen>
<dimen name="lzy_px_185">164.44dp</dimen>
<dimen name="lzy_px_186">165.33dp</dimen>
<dimen name="lzy_px_187">166.22dp</dimen>
<dimen name="lzy_px_188">167.11dp</dimen>
<dimen name="lzy_px_189">168.00dp</dimen>
<dimen name="lzy_px_190">168.89dp</dimen>
<dimen name="lzy_px_191">169.78dp</dimen>
<dimen name="lzy_px_192">170.67dp</dimen>
<dimen name="lzy_px_193">171.56dp</dimen>
<dimen name="lzy_px_194">172.44dp</dimen>
<dimen name="lzy_px_195">173.33dp</dimen>
<dimen name="lzy_px_196">174.22dp</dimen>
<dimen name="lzy_px_197">175.11dp</dimen>
<dimen name="lzy_px_198">176.00dp</dimen>
<dimen name="lzy_px_199">176.89dp</dimen>
<dimen name="lzy_px_200">177.78dp</dimen>
<dimen name="lzy_px_201">178.67dp</dimen>
<dimen name="lzy_px_202">179.56dp</dimen>
<dimen name="lzy_px_203">180.44dp</dimen>
<dimen name="lzy_px_204">181.33dp</dimen>
<dimen name="lzy_px_205">182.22dp</dimen>
<dimen name="lzy_px_206">183.11dp</dimen>
<dimen name="lzy_px_207">184.00dp</dimen>
<dimen name="lzy_px_208">184.89dp</dimen>
<dimen name="lzy_px_209">185.78dp</dimen>
<dimen name="lzy_px_210">186.67dp</dimen>
<dimen name="lzy_px_211">187.56dp</dimen>
<dimen name="lzy_px_212">188.44dp</dimen>
<dimen name="lzy_px_213">189.33dp</dimen>
<dimen name="lzy_px_214">190.22dp</dimen>
<dimen name="lzy_px_215">191.11dp</dimen>
<dimen name="lzy_px_216">192.00dp</dimen>
<dimen name="lzy_px_217">192.89dp</dimen>
<dimen name="lzy_px_218">193.78dp</dimen>
<dimen name="lzy_px_219">194.67dp</dimen>
<dimen name="lzy_px_220">195.56dp</dimen>
<dimen name="lzy_px_221">196.44dp</dimen>
<dimen name="lzy_px_222">197.33dp</dimen>
<dimen name="lzy_px_223">198.22dp</dimen>
<dimen name="lzy_px_224">199.11dp</dimen>
<dimen name="lzy_px_225">200.00dp</dimen>
<dimen name="lzy_px_226">200.89dp</dimen>
<dimen name="lzy_px_227">201.78dp</dimen>
<dimen name="lzy_px_228">202.67dp</dimen>
<dimen name="lzy_px_229">203.56dp</dimen>
<dimen name="lzy_px_230">204.44dp</dimen>
<dimen name="lzy_px_231">205.33dp</dimen>
<dimen name="lzy_px_232">206.22dp</dimen>
<dimen name="lzy_px_233">207.11dp</dimen>
<dimen name="lzy_px_234">208.00dp</dimen>
<dimen name="lzy_px_235">208.89dp</dimen>
<dimen name="lzy_px_236">209.78dp</dimen>
<dimen name="lzy_px_237">210.67dp</dimen>
<dimen name="lzy_px_238">211.56dp</dimen>
<dimen name="lzy_px_239">212.44dp</dimen>
<dimen name="lzy_px_240">213.33dp</dimen>
<dimen name="lzy_px_241">214.22dp</dimen>
<dimen name="lzy_px_242">215.11dp</dimen>
<dimen name="lzy_px_243">216.00dp</dimen>
<dimen name="lzy_px_244">216.89dp</dimen>
<dimen name="lzy_px_245">217.78dp</dimen>
<dimen name="lzy_px_246">218.67dp</dimen>
<dimen name="lzy_px_247">219.56dp</dimen>
<dimen name="lzy_px_248">220.44dp</dimen>
<dimen name="lzy_px_249">221.33dp</dimen>
<dimen name="lzy_px_250">222.22dp</dimen>
<dimen name="lzy_px_251">223.11dp</dimen>
<dimen name="lzy_px_252">224.00dp</dimen>
<dimen name="lzy_px_253">224.89dp</dimen>
<dimen name="lzy_px_254">225.78dp</dimen>
<dimen name="lzy_px_255">226.67dp</dimen>
<dimen name="lzy_px_256">227.56dp</dimen>
<dimen name="lzy_px_257">228.44dp</dimen>
<dimen name="lzy_px_258">229.33dp</dimen>
<dimen name="lzy_px_259">230.22dp</dimen>
<dimen name="lzy_px_260">231.11dp</dimen>
<dimen name="lzy_px_261">232.00dp</dimen>
<dimen name="lzy_px_262">232.89dp</dimen>
<dimen name="lzy_px_263">233.78dp</dimen>
<dimen name="lzy_px_264">234.67dp</dimen>
<dimen name="lzy_px_265">235.56dp</dimen>
<dimen name="lzy_px_266">236.44dp</dimen>
<dimen name="lzy_px_267">237.33dp</dimen>
<dimen name="lzy_px_268">238.22dp</dimen>
<dimen name="lzy_px_269">239.11dp</dimen>
<dimen name="lzy_px_270">240.00dp</dimen>
<dimen name="lzy_px_271">240.89dp</dimen>
<dimen name="lzy_px_272">241.78dp</dimen>
<dimen name="lzy_px_273">242.67dp</dimen>
<dimen name="lzy_px_274">243.56dp</dimen>
<dimen name="lzy_px_275">244.44dp</dimen>
<dimen name="lzy_px_276">245.33dp</dimen>
<dimen name="lzy_px_277">246.22dp</dimen>
<dimen name="lzy_px_278">247.11dp</dimen>
<dimen name="lzy_px_279">248.00dp</dimen>
<dimen name="lzy_px_280">248.89dp</dimen>
<dimen name="lzy_px_281">249.78dp</dimen>
<dimen name="lzy_px_282">250.67dp</dimen>
<dimen name="lzy_px_283">251.56dp</dimen>
<dimen name="lzy_px_284">252.44dp</dimen>
<dimen name="lzy_px_285">253.33dp</dimen>
<dimen name="lzy_px_286">254.22dp</dimen>
<dimen name="lzy_px_287">255.11dp</dimen>
<dimen name="lzy_px_288">256.00dp</dimen>
<dimen name="lzy_px_289">256.89dp</dimen>
<dimen name="lzy_px_290">257.78dp</dimen>
<dimen name="lzy_px_291">258.67dp</dimen>
<dimen name="lzy_px_292">259.56dp</dimen>
<dimen name="lzy_px_293">260.44dp</dimen>
<dimen name="lzy_px_294">261.33dp</dimen>
<dimen name="lzy_px_295">262.22dp</dimen>
<dimen name="lzy_px_296">263.11dp</dimen>
<dimen name="lzy_px_297">264.00dp</dimen>
<dimen name="lzy_px_298">264.89dp</dimen>
<dimen name="lzy_px_299">265.78dp</dimen>
<dimen name="lzy_px_300">266.67dp</dimen>
<dimen name="lzy_px_301">267.56dp</dimen>
<dimen name="lzy_px_302">268.44dp</dimen>
<dimen name="lzy_px_303">269.33dp</dimen>
<dimen name="lzy_px_304">270.22dp</dimen>
<dimen name="lzy_px_305">271.11dp</dimen>
<dimen name="lzy_px_306">272.00dp</dimen>
<dimen name="lzy_px_307">272.89dp</dimen>
<dimen name="lzy_px_308">273.78dp</dimen>
<dimen name="lzy_px_309">274.67dp</dimen>
<dimen name="lzy_px_310">275.56dp</dimen>
<dimen name="lzy_px_311">276.44dp</dimen>
<dimen name="lzy_px_312">277.33dp</dimen>
<dimen name="lzy_px_313">278.22dp</dimen>
<dimen name="lzy_px_314">279.11dp</dimen>
<dimen name="lzy_px_315">280.00dp</dimen>
<dimen name="lzy_px_316">280.89dp</dimen>
<dimen name="lzy_px_317">281.78dp</dimen>
<dimen name="lzy_px_318">282.67dp</dimen>
<dimen name="lzy_px_319">283.56dp</dimen>
<dimen name="lzy_px_320">284.44dp</dimen>
<dimen name="lzy_px_321">285.33dp</dimen>
<dimen name="lzy_px_322">286.22dp</dimen>
<dimen name="lzy_px_323">287.11dp</dimen>
<dimen name="lzy_px_324">288.00dp</dimen>
<dimen name="lzy_px_325">288.89dp</dimen>
<dimen name="lzy_px_326">289.78dp</dimen>
<dimen name="lzy_px_327">290.67dp</dimen>
<dimen name="lzy_px_328">291.56dp</dimen>
<dimen name="lzy_px_329">292.44dp</dimen>
<dimen name="lzy_px_330">293.33dp</dimen>
<dimen name="lzy_px_331">294.22dp</dimen>
<dimen name="lzy_px_332">295.11dp</dimen>
<dimen name="lzy_px_333">296.00dp</dimen>
<dimen name="lzy_px_334">296.89dp</dimen>
<dimen name="lzy_px_335">297.78dp</dimen>
<dimen name="lzy_px_336">298.67dp</dimen>
<dimen name="lzy_px_337">299.56dp</dimen>
<dimen name="lzy_px_338">300.44dp</dimen>
<dimen name="lzy_px_339">301.33dp</dimen>
<dimen name="lzy_px_340">302.22dp</dimen>
<dimen name="lzy_px_341">303.11dp</dimen>
<dimen name="lzy_px_342">304.00dp</dimen>
<dimen name="lzy_px_343">304.89dp</dimen>
<dimen name="lzy_px_344">305.78dp</dimen>
<dimen name="lzy_px_345">306.67dp</dimen>
<dimen name="lzy_px_346">307.56dp</dimen>
<dimen name="lzy_px_347">308.44dp</dimen>
<dimen name="lzy_px_348">309.33dp</dimen>
<dimen name="lzy_px_349">310.22dp</dimen>
<dimen name="lzy_px_350">311.11dp</dimen>
<dimen name="lzy_px_351">312.00dp</dimen>
<dimen name="lzy_px_352">312.89dp</dimen>
<dimen name="lzy_px_353">313.78dp</dimen>
<dimen name="lzy_px_354">314.67dp</dimen>
<dimen name="lzy_px_355">315.56dp</dimen>
<dimen name="lzy_px_356">316.44dp</dimen>
<dimen name="lzy_px_357">317.33dp</dimen>
<dimen name="lzy_px_358">318.22dp</dimen>
<dimen name="lzy_px_359">319.11dp</dimen>
<dimen name="lzy_px_360">320.00dp</dimen>
</resources>
