<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"

    android:oneshot="false">

    <item android:drawable="@mipmap/s1" android:duration="300" />

    <item android:drawable="@mipmap/s2" android:duration="300" />

    <item android:drawable="@mipmap/s3" android:duration="300" />

    <item android:drawable="@mipmap/s4" android:duration="300" />

    <item android:drawable="@mipmap/s5" android:duration="300" />

</animation-list>