<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>

	<color name="black">#000000</color>
	<color name="white">#FFFFFF</color>
	<color name="black_sub">#757575</color>
	<color name="init_bg_color"> #b0ffffff</color>
	<color name="end_bg_color">#e4e4e4</color>

	<color name="colorBack">#263238</color>
	<color name="buttoncolor">#00838F</color>
	<color name="textColor">#ffffff</color>
	<color name="colorHint">#546E7A</color>

	<color name="gold">#FFD700</color>
	<color name="orange">#FFA500</color>
	<color name="DarkCyan">#008B8B</color>
</resources>
