<vector android:height="64dp" android:viewportHeight="1024"
    android:viewportWidth="1077" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M719.06,424.69l146.24,-124.87a68.45,68.45 0,0 1,77.88 -7.33,68.58 68.58,0 0,1 36.33,71.65l-83.21,472.66a68.45,68.45 0,0 1,-70.06 56.64L248.75,893.44a68.55,68.55 0,0 1,-67.37 -56.67l-80.46,-472.66a68.53,68.53 0,0 1,111.48 -64.32l146.78,124.9 122.69,-189.79a71.79,71.79 0,0 1,114.8 0.4l122.39,189.39zM913.41,352.61c0.11,-0.51 -0.13,-1 -1.13,-1.59 -0.38,-0.27 -59.72,49.69 -178.01,149.83a32.07,32.07 0,0 1,-47.62 -6.84l-144.98,-221.78c-1.46,-1.24 -3.61,-1.24 -3.91,-1.35l-144.01,223.34a32.07,32.07 0,0 1,-47.75 7.03l-174.78,-149.4c-0.35,-0.11 -0.7,-0.11 -2.96,0.3 -1.16,0.13 25.41,157.91 79.79,473.25 1.1,1.35 1.59,1.43 3.42,1.19h572.74c0.81,0 1.51,-0.54 1.67,-1.32l87.53,-472.66zM19.24,196.9a63.68,63.68 0,1 1,127.35 0,63.68 63.68,0 0,1 -127.35,0zM994.79,133.23a63.68,63.68 0,1 1,0 127.35,63.68 63.68,0 0,1 0,-127.35zM538.87,19.24a63.68,63.68 0,1 1,0 127.35,63.68 63.68,0 0,1 0,-127.35zM886.14,989.4a33.41,33.41 0,0 1,-33.41 33.41L225.01,1022.81a33.41,33.41 0,1 1,0 -66.83h627.71c18.46,0 33.41,14.96 33.41,33.41z"/>
</vector>
