<vector android:height="64dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M221.73,387.8c-56.4,66.24 -110.49,148.39 -111.03,209.79 -0.21,23.1 7.16,43.27 24.86,58.55 25.46,21.99 53.51,29.76 81.42,29.79 40.79,0.06 81.3,-16.39 113.02,-29.08 53.42,-21.37 643.87,-277.77 643.87,-277.77 5.69,-2.85 4.63,-6.41 -2.5,-4.63 -2.87,0.72 -642.8,174.14 -642.8,174.14 -12.35,3.47 -24.97,5.26 -37.25,5.33 -49.18,0.29 -92.94,-27.01 -92.59,-84.54C198.87,446.87 205.77,419.73 221.73,387.8L221.73,387.8z"/>
</vector>
