<vector android:height="64dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M64.66,754.14c0,25.77 21.84,47.11 47.62,47.11 26.37,0 48.22,-21.34 48.22,-47.11 0,-25.64 -21.84,-47.58 -48.22,-47.58 -25.77,0 -47.62,21.94 -47.62,47.58m46.51,86.1c-47.08,0 -85.97,-38.99 -85.97,-86.1 0,-47.58 38.89,-85.44 85.97,-85.44 18.12,0 35.13,4.9 49.33,14.76v-13.15h40.56v165.96H160.5v-10.94c-13.59,9.33 -30.64,14.9 -49.33,14.9zM130.3,565.22l144.19,-82.76 76.17,131.49H158.38l-28.09,-48.73M254.82,754.14c0,25.77 21.84,47.11 48.18,47.11 25.64,0 47.65,-21.34 47.65,-47.11 0,-25.64 -22.01,-47.58 -47.65,-47.58 -26.34,0 -48.18,21.94 -48.18,47.58m47.01,86.1c-47.62,0 -86.47,-38.99 -86.47,-86.1 0,-47.58 38.86,-85.44 86.47,-85.44 18.02,0 34.53,4.9 48.82,14.76V613.94h41.07v222.34h-41.07v-10.94c-14.29,9.33 -30.8,14.9 -48.82,14.9zM298.61,417.22l144.66,-82.75 161.57,279.47h-192.91L298.61,417.22M411.99,613.94h41.14v41.07h-41.14zM411.99,670.31h41.14v165.96h-41.14zM664.53,613.94l-200.53,-347.92 144.09,-83.29 249.32,431.21h-192.88M509.57,754.14c0,25.77 21.81,47.11 47.11,47.11 26.21,0 48.15,-21.34 48.15,-47.11 0,-25.64 -21.95,-47.58 -48.15,-47.58 -25.3,0 -47.11,21.94 -47.11,47.58m95.27,-140.2h40.47v222.34h-40.47v-10.94c-13.69,9.33 -30.7,14.9 -49.33,14.9 -47.08,0 -86,-38.99 -86,-86.1 0,-47.58 38.92,-85.44 86,-85.44 18.62,0 35.03,4.9 49.33,14.76v-69.53zM699.03,754.14c0,25.77 21.98,47.11 47.65,47.11 25.78,0 47.21,-21.34 47.21,-47.11 0,-25.64 -21.44,-47.58 -47.21,-47.58 -25.67,0 -47.65,21.94 -47.65,47.58m46.11,86.1c-47.11,0 -86.1,-38.99 -86.1,-86.1 0,-47.58 38.99,-85.44 86.1,-85.44 17.99,0 34.97,4.9 48.75,14.76v-13.15h40.97v165.96h-40.97v-10.94c-13.79,9.33 -30.2,14.9 -48.75,14.9zM925.86,840.24c-46.04,0 -73.38,-23.69 -75.1,-56.98h43.35c0,10.34 6.51,25.64 34.46,26.24 18.62,0 27.42,-10.94 27.42,-19.12 -1.04,-13.16 -17.55,-14.16 -35.07,-17.12 -17.51,-2.62 -32.31,-6.04 -43.29,-11.48 -13.69,-7.04 -23.05,-22.41 -23.05,-39.86 0,-29.66 25.77,-53.22 68.55,-53.22 41.57,0 67.85,21.81 70.67,54.22h-41.68c-0.57,-8.66 -2.11,-22.54 -26.78,-22.54 -16.51,0 -27.42,3.42 -28.56,14.83 0,17.12 34.6,15.91 61.41,23.02 25.7,6.64 42.14,22.55 42.14,45.03 -0.01,40.93 -33.36,56.97 -74.5,56.97"/>
</vector>
