<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M710.48,772.47q-33.14,0 -68.3,-2.15L90.82,770.32A34.9,34.9 0,0 1,56 735.74c-0.77,-11.7 -4.12,-66.69 0.17,-82.23 25.55,-166.33 71.64,-316.11 74,-323.8a52.3,52.3 0,0 1,38.61 -39l150.34,-37a72.29,72.29 0,0 1,68.58 19.47c30.67,31.24 91.16,92.19 151.67,149.36 72.44,68.4 123.8,111.66 152.63,128.52 52.91,30.94 135.9,40.48 180.67,43.44a89.93,89.93 0,0 1,68.41 39.6c6.62,9.92 9.94,15.77 11.66,19.54 5.32,2.14 10.93,7 14,17.54 2.31,7.82 2.76,16.72 3.16,24.57v0.51c1,18.91 -14.58,37.77 -37,44.86l-2.86,0.92c-62.53,20.23 -136.19,30.43 -219.56,30.43zM336.2,267.6a55.53,55.53 0,0 0,-13.28 1.61l-150.34,37a36.38,36.38 0,0 0,-26.91 27.36q-0.07,0.31 -0.17,0.61c-0.47,1.51 -47.76,153.37 -73.65,322.26a7.94,7.94 0,0 1,-0.28 1.19c-2.88,9.13 -1.31,52.25 0.35,77.28v0.53a18.88,18.88 0,0 0,18.86 18.86h552.1c110,6.75 204.92,-2.51 282.28,-27.53l3,-1c17.45,-5.52 26.33,-19 25.83,-28.79v-0.51c-0.56,-10.92 -1.4,-27.41 -8.44,-28.4a8,8 0,0 1,-6.74 -6.4c-0.08,-0.33 -1.18,-4.07 -11,-18.77a73.83,73.83 0,0 0,-56.16 -32.52c-46.17,-3 -131.94,-13 -187.66,-45.59 -68.39,-40 -238,-209.49 -307.68,-280.53a56.26,56.26 0,0 0,-40.11 -16.66zM710.48,772.47q-33.14,0 -68.3,-2.15L90.82,770.32A34.9,34.9 0,0 1,56 735.74c-0.79,-11.87 -4.22,-68.34 0.37,-82.9a8,8 0,0 1,8.06 -5.58c9.81,0.53 241.11,13 305.3,21.36C480.51,683 692.13,694.24 765,686.44q13.11,-1.4 26,-2.69c60,-6.12 116.61,-11.9 151.75,-30.66a8,8 0,0 1,6.13 -0.58c6.25,1.21 14,5.53 17.88,18.67 2.31,7.82 2.76,16.72 3.16,24.57v0.51c1,18.91 -14.58,37.77 -37,44.86l-2.86,0.92c-62.55,20.23 -136.21,30.42 -219.58,30.43zM70.6,663.62c-1.44,15.31 -0.08,49.91 1.34,71.31v0.53a18.88,18.88 0,0 0,18.86 18.86h552.1c110,6.75 204.92,-2.51 282.28,-27.53l3,-1c17.45,-5.52 26.33,-19 25.83,-28.79v-0.51c-0.51,-9.94 -1.25,-24.52 -6.71,-27.78 -37.95,19 -94.66,24.77 -154.62,30.89q-12.82,1.31 -25.91,2.69c-34.73,3.71 -102.54,3.54 -186,-0.47 -78.52,-3.77 -158.16,-10.27 -213,-17.4 -57.52,-7.42 -256.97,-18.59 -297.17,-20.8zM108.89,470c30,11.59 168.45,63.53 211.1,74.78 11.42,3 34.45,12.83 55.3,12.83 23,0 43.42,-12 42.52,-58.43 85.11,78.27 34.33,106.15 -11.67,106.15a98.34,98.34 0,0 1,-29.54 -4.24c-29.46,-9.58 -253.63,-106 -271.79,-113.83q2.06,-8.82 4.09,-17.26m0,-16a16,16 0,0 0,-15.56 12.26c-1.42,5.92 -2.81,11.76 -4.11,17.37A16,16 0,0 0,98.48 502C139,519.42 342.61,606.89 371.65,616.33a114.91,114.91 0,0 0,34.48 5c10.3,0 25.63,-1.23 40.13,-7.12 15.07,-6.11 25.6,-15.93 30.46,-28.39 5.24,-13.45 3.67,-28.74 -4.67,-45.46 -8,-16 -22.58,-33.8 -43.41,-53a16,16 0,0 0,-26.83 12.09c0.34,17.52 -2.7,30.05 -8.78,36.26 -3.86,3.94 -9.66,5.85 -17.74,5.85 -13.13,0 -28.61,-5.09 -39.91,-8.8 -4.31,-1.41 -8,-2.64 -11.31,-3.5 -41,-10.83 -175.14,-61 -209.42,-74.24a16,16 0,0 0,-5.75 -1.02zM269.37,675.89h-0.57C186,670 85.83,664.45 66.59,663.4h-0.4a10.46,10.46 0,0 1,-9.41 -12.49L66,595.12v-0.14c6.6,-35.94 12.26,-63.36 20.2,-97.8a8,8 0,0 1,10.8 -5.6l134.39,54.82a8,8 0,0 1,4.13 3.83l14.73,29.45a8,8 0,0 1,0.49 1.21L277,665.52a8,8 0,0 1,-7.64 10.37zM73.52,647.76c27.52,1.52 111,6.21 184.74,11.34l-22.61,-72.84 -13.09,-26.18L99.72,510c-6.81,30 -12,55.45 -17.94,87.85zM72.43,654.21zM67.33,647.41zM574.74,701.59l-4.48,-0.23c-26,-1.33 -52.33,-3 -78.16,-4.86l-14.85,-1.09 9.1,-11.78c3.54,-4.58 7.41,-9.41 11.5,-14.51 27.22,-34 64.49,-80.5 63.86,-130.36 -0.33,-26.31 8.65,-48.61 25.28,-62.8l5.31,-4.53 5.21,4.65C640,514 671.8,539.24 692,551.06c3.95,2.31 8.18,4.55 13,6.86l6.24,3 -2.1,6.61c-3.65,11.47 -11.31,26.83 -27.14,35.2 -30.77,16.27 -86.87,69.08 -104.72,95.16zM508.35,681.59c19.37,1.33 38.93,2.52 58.36,3.54 21.43,-28.91 76.08,-79.8 107.81,-96.57 8.49,-4.49 13.74,-12.29 17,-19.55a199.09,199.09 0,0 1,-7.53 -4.16c-20.22,-11.82 -51,-36 -91.48,-71.87 -7,8 -15,22.33 -14.75,45.56 0.7,55.6 -38.64,104.71 -67.37,140.57zM577.5,543.52l-8.85,-1.24c-27.31,-3.84 -49.36,-11.52 -68.21,-36.53l-2.53,-3.36c-11.73,-15.58 -17.61,-23.4 -24,-26.89s-15.13,-3.78 -32.91,-4.5c-3.22,-0.13 -6.7,-0.27 -10.5,-0.44 -24.66,-1.12 -39.59,-6.4 -48.42,-17.13 -9.05,-11 -11.3,-27.14 -7.45,-53.84l-0.8,-5.21 4.79,-2.73c10,-5.67 13.82,-8.73 15.3,-10.3 19.05,-20.15 14.46,-31.12 12.95,-34.72L391.52,310l21.37,-11.31 4.18,4.2c48.56,48.86 119.29,118.57 180.46,173.19l6.84,6.1 -7,5.95c-12.08,10.3 -19,26.8 -19.63,46.46zM390.27,403.41c-2.83,20.58 -1.52,32.93 4.18,39.86s17.31,10.43 36.79,11.31c3.77,0.17 7.23,0.31 10.42,0.44 40.72,1.64 42.65,2.7 69,37.75l2.52,3.35c13.71,18.19 29.31,25.22 49.22,28.95 2,-16.86 8.26,-31.58 18.1,-42.73 -56.45,-50.81 -119.86,-113.06 -166.35,-159.67l7.46,17.81c6.72,16 1.32,33.5 -16.08,51.9 -2.89,3.08 -7.68,6.55 -15.26,11.03zM695.9,705c-35,0 -77.88,-1.23 -125.63,-3.66a8,8 0,0 1,-6.19 -12.51c19.2,-28 77.32,-82.75 110.45,-100.27 10.9,-5.76 16.47,-17 19.24,-25.53a8.17,8.17 0,0 1,0.32 -1,8 8,0 0,1 9.94,-4.58l0.48,0.18q0.31,0.13 0.62,0.28c22.87,11 75,30.4 167.56,36.52a89.93,89.93 0,0 1,68.41 39.6c10.71,16 12.79,21.45 13.4,24.62a8,8 0,0 1,-5.44 9.15c-37.94,19.71 -95.51,25.58 -156.41,31.8q-12.82,1.31 -25.91,2.69C750,704.14 725.77,705 695.9,705zM586.35,686.1c80.56,3.76 145.16,3.89 178.67,0.31q13.11,-1.4 26,-2.69c56.34,-5.75 109.74,-11.2 145.14,-27.39 -1.62,-2.87 -4.21,-7.13 -8.37,-13.37a73.83,73.83 0,0 0,-56.16 -32.52c-86.12,-5.69 -138.71,-22.76 -165.7,-34.52 -4.39,9.75 -11.74,20.34 -23.92,26.79 -26.67,14.11 -72.32,55.62 -95.66,83.42zM688,661.51a40.35,40.35 0,0 1,-15.32 -3.22c-6.85,-2.78 -11.15,-7.92 -12.11,-14.47 -1,-6.77 1.62,-14.69 7.77,-23.55a78.91,78.91 0,0 1,13.93 -15.35c9,-7.22 18.21,-20 17.44,-28 -0.17,-1.78 -0.88,-4.1 -4.88,-6.2a8,8 0,0 1,7.31 -14.23c53.17,26.74 129.66,35.26 170.52,38 11,0.73 21.81,4 33.93,10.22a7.82,7.82 0,0 1,3 1.9,8.08 8.08,0 0,1 -0.09,11.39l-0.11,0.1c-18,17.63 -72.7,19.16 -121,20.51 -23,0.64 -51.58,1.44 -57.51,4.68 -3.76,2.05 -7.15,4 -10.42,5.94 -11.34,6.63 -21.01,12.28 -32.46,12.28zM715.67,580c-0.48,6 -2.94,12.65 -7.24,19.38a77.42,77.42 0,0 1,-16.13 18c-7.58,6.09 -16.65,18.87 -15.88,24.1 0.06,0.38 0.16,1.1 2.3,2 11.75,4.77 18.64,0.75 33.72,-8 3.21,-1.88 6.86,-4 10.81,-6.16 8.88,-4.85 29.34,-5.65 64.74,-6.64 31,-0.87 74.7,-2.09 97.64,-9.42a58.61,58.61 0,0 0,-14 -2.72c-37.1,-2.54 -102.78,-9.69 -155.96,-30.54zM251.54,487.35c-18.47,0 -45.53,-4.8 -80.59,-14.29 -29.75,-8.05 -56.58,-17.16 -66.74,-20.7a8,8 0,0 1,-5.13 -9.49c4.82,-19.33 9.81,-38.46 14.84,-56.84a8,8 0,0 1,4.8 -5.34L377.88,279.3a17.16,17.16 0,0 1,22 9.29l21.75,51.88c6.72,16 1.32,33.5 -16.08,51.9 -6.89,7.29 -23.93,16.23 -51.17,30.23 -34.57,17.77 -81.92,42.09 -91.16,60.27a8,8 0,0 1,-6.7 4.36q-2.37,0.12 -4.98,0.12zM116.4,439.63c12.68,4.3 34.75,11.49 58.74,18 33.32,9 59.56,13.73 76.38,13.73 14.73,-21.45 57.52,-43.44 95.56,-63 20.4,-10.48 41.5,-21.32 46.86,-27 19.05,-20.15 14.46,-31.12 12.95,-34.72l-21.75,-51.87a1.08,1.08 0,0 0,-1.39 -0.59L128.3,394.13c-4.02,14.8 -8.01,30.06 -11.9,45.5zM108.28,447.1a8,8 0,0 1,-7.76 -10c3.79,-15.06 7.72,-30.14 11.7,-44.82a8,8 0,0 1,15.45 4.18C123.73,411 119.82,426 116,441.06a8,8 0,0 1,-7.76 6zM121.64,396.14a8,8 0,0 1,-7.72 -10.14c9,-32.78 15.39,-53.62 16.23,-56.32a52.29,52.29 0,0 1,38.6 -39l150.34,-37a72.29,72.29 0,0 1,68.58 19.47c6,6.08 12.85,13.06 20.46,20.75a8,8 0,0 1,-2.25 12.86l-5.55,2.64a8,8 0,0 1,-10.81 -4.13l-4.39,-10.48a1.08,1.08 0,0 0,-1.39 -0.59L124.56,395.59a8,8 0,0 1,-2.92 0.55zM336.21,267.6a55.53,55.53 0,0 0,-13.28 1.61l-150.34,37a36.38,36.38 0,0 0,-26.91 27.36c0,0.21 -0.1,0.41 -0.17,0.61s-4.75,15.2 -11.9,40.67l239.32,-93.64a56.35,56.35 0,0 0,-36.72 -13.61zM120.93,398.78a8,8 0,0 1,-7.72 -10.1l0.59,-2.17a8,8 0,1 1,15.43 4.22l-0.58,2.14a8,8 0,0 1,-7.72 5.91zM120,402.06a8,8 0,0 1,-7.72 -10.1l0.66,-2.44a8,8 0,1 1,15.44 4.19l-0.66,2.44a8,8 0,0 1,-7.72 5.91zM193.39,446.43a7.66,7.66 0,0 1,-4 -14.21l12,-7.29 -3,-2.94a8.69,8.69 0,0 1,1.3 -13.52c2.12,-1.38 6,-4.23 7.8,-7.92a55.76,55.76 0,0 0,2.4 -6.19c2.54,-7.32 6,-17.34 16.29,-23.85 12.28,-7.79 26.49,-6.42 35,-5.6l2.22,0.21a7.64,7.64 0,0 0,2.38 -2.49,8.61 8.61,0 0,1 7.12,-3.74h0.05a8.73,8.73 0,0 1,7.22 3.89l4.09,6.13 16.89,-7.45A7.66,7.66 0,0 1,311 372l-18.8,35.94a35.93,35.93 0,0 1,-9.84 11.71l-20,15.35a35.57,35.57 0,0 1,-18.77 7.27l-50.06,4.16zM209.58,416.13l11.31,11 -9.5,5.77 31.25,-2.6a23.59,23.59 0,0 0,12.45 -4.82l20,-15.35a23.82,23.82 0,0 0,6.53 -7.77l13.06,-24.94 -14.77,6.52 -7.25,-10.88c-3.73,3.6 -7.4,4.24 -10.06,4l-2.54,-0.23c-7.41,-0.71 -18.6,-1.79 -27.4,3.79 -6.74,4.27 -9.1,11.07 -11.38,17.65a63.62,63.62 0,0 1,-3 7.62,31.27 31.27,0 0,1 -8.7,10.23z"
      android:fillColor="#ffffff"/>
</vector>
