<vector android:height="64dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="56dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,0M601.98,499.71c-13.82,-0.82 -27.51,-1.74 -40.62,-1.74 -50.41,0 -62.05,13.48 -63.69,87.07h511.49c-8.98,-28.88 -25.05,-51.06 -49.33,-64.14 -29.17,-15.74 -100,-49.87 -179.46,-86.9 -42.15,74.38 -116.87,69.7 -178.38,65.71zM287.64,585.08h167.08c0.92,-66.94 10.14,-129.74 106.63,-129.74 13.99,0 28.67,0.89 43.38,1.81 64.51,4.2 108.82,3.55 136.29,-41.34 -100.08,-46.22 -205.48,-93.05 -255.69,-112.03a21.55,21.55 0,0 0,-23.31 5.56c-33.31,36.35 -117.93,75.26 -190.81,75.26 -26.9,0 -63.8,-5.53 -86.6,-32.12 -22.9,-26.56 -54.95,-42.43 -85.98,-42.43 -40,0 -86.02,27.92 -89.6,104.17 180.6,12.83 251.22,105.52 278.6,170.84zM273.31,619.21H6.83v72.53c0,11.81 11.09,29.87 22.87,29.87h909.28c20.82,0 41.15,-12.8 55.84,-27.74 14.67,-14.93 22.8,-41.85 22.36,-62.67a326.36,326.36 0,0 0,-0.66 -12.06l-743.21,0.07zM6.83,457.39v127.69h233.13C200.94,510.53 109.23,466.23 6.83,457.39z"/>
</vector>
