```
class OutClass {
    //嵌套类
    class NestedClass{
        fun log(){
            Log.d("lzy","NestedClass")
        }
    }
    //内部类
    inner class InnerClass{
        fun log(){
            Log.d("lzy","InnerClass")
        }
    }
}
```
```
 //调用
        OutClass.NestedClass().log()
        OutClass().InnerClass().log()

        //匿名内部类使用
        tv.setOnClickListener(object : View.OnClickListener {
            override fun onClick(v: View?) {
            }
        })
```
可以看到内部类和嵌套类的不同之处在于：
嵌套类可以直接初始化，直接使用外部类.嵌套类的方式
而内部类需要外部类的实例来初始化

## 