# 数组
数组的创建有两种方式

第一种方式
```
        //整型数组
         var aInt:IntArray= intArrayOf(1,2,3)
         //char数组
         var aChar:CharArray= charArrayOf('2','d','s')
         //字符串数组（对象）
         var aString= arrayOf<String>("safjkl","书法家路口")
         //空数组
         var aEmpty= emptyArray<Int>()
         val arrayOfNulls = arrayOfNulls<Int>(10) //空数组
         val initArray = Array(5, { i -> (i * i).toString() }) //构造函数init
```

第二种方式


# 集合
Kotlin中只提供了HashSet，HashMap， LinkedHashSet， LinkedHashMap， ArrayList这5个集合实现类

set集合的工具方法里有

all， any， associateBy 和数组的一样，用法也一样就不解释了。

set.drop(2) 返回删除set集合前面两个元素后的集合。

set.filter({"java" in it})  对set集合进行过滤，返回包含java的集合。

set.find({"java" in it}) 如果集合里元素有可以包含java的返回true，否者返回false

set.add;   set.remove;  set.clear ...跟java一样。（set集合不允许重复，java也是一样）

还有去两个集合的交集，并集等等。方法还有很多。如有兴趣请查看kotlin官网。

list集合，Kotlin提供了如下函数来创建list集合

listOf(); 返回不可变的集合

listOfNull(); 返回不可变集合，和前一个函数的唯一的区别是，该函数会自动去掉传入的null，也就是说返回的时候不会返回null，会过滤掉。

mutableListOf(); 该函数返回可变的MutableListOf()集合

第一个listOf实际上返回的是ArrayList

使用list的方法：

list.indexOf("java")取得坐标的位置。

list.subList 返回List的子集合。list.subList(1, 3) 包含1不包含3

工具类和set很相似，具体的可以自己尝试一下。

Map集合

mapOf(); 该函数返回不可变的Map集合。

mutableMapOf(); 该函数返回可变的MutableMap集合。

其实mapOf() 返回的是LinkedHashMap()。

hashMapOf(); 返回可变的HashMap()集合。

linkedMapOf(); 返回可变的LinkedHashMap集合。

Kotlin为Map集合同样扩展大量方法，这些方法与Kotlin为Set集合提供的方法也大致相似。却别就是对key-value进行了调整。 

map.all({it.key.length > 5 && it.value.length > 5})

map.filter({"java" in it.value})   。。

对于map的添加删除和java一样 put， remove。我就不举例子了。

遍历map

for(en in map.entries) {}

for(key in map.keys) {}

for(value in map.value) {}

map还可以用map[key] = value,来代替map.put("key", value)