<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="base_dpi">411dp</dimen>
<dimen name="lzy_px_0">0.00dp</dimen>
<dimen name="lzy_px_1">1.14dp</dimen>
<dimen name="lzy_px_2">2.28dp</dimen>
<dimen name="lzy_px_3">3.43dp</dimen>
<dimen name="lzy_px_4">4.57dp</dimen>
<dimen name="lzy_px_5">5.71dp</dimen>
<dimen name="lzy_px_6">6.85dp</dimen>
<dimen name="lzy_px_7">7.99dp</dimen>
<dimen name="lzy_px_8">9.13dp</dimen>
<dimen name="lzy_px_9">10.28dp</dimen>
<dimen name="lzy_px_10">11.42dp</dimen>
<dimen name="lzy_px_11">12.56dp</dimen>
<dimen name="lzy_px_12">13.70dp</dimen>
<dimen name="lzy_px_13">14.84dp</dimen>
<dimen name="lzy_px_14">15.98dp</dimen>
<dimen name="lzy_px_15">17.13dp</dimen>
<dimen name="lzy_px_16">18.27dp</dimen>
<dimen name="lzy_px_17">19.41dp</dimen>
<dimen name="lzy_px_18">20.55dp</dimen>
<dimen name="lzy_px_19">21.69dp</dimen>
<dimen name="lzy_px_20">22.83dp</dimen>
<dimen name="lzy_px_21">23.98dp</dimen>
<dimen name="lzy_px_22">25.12dp</dimen>
<dimen name="lzy_px_23">26.26dp</dimen>
<dimen name="lzy_px_24">27.40dp</dimen>
<dimen name="lzy_px_25">28.54dp</dimen>
<dimen name="lzy_px_26">29.68dp</dimen>
<dimen name="lzy_px_27">30.83dp</dimen>
<dimen name="lzy_px_28">31.97dp</dimen>
<dimen name="lzy_px_29">33.11dp</dimen>
<dimen name="lzy_px_30">34.25dp</dimen>
<dimen name="lzy_px_31">35.39dp</dimen>
<dimen name="lzy_px_32">36.53dp</dimen>
<dimen name="lzy_px_33">37.67dp</dimen>
<dimen name="lzy_px_34">38.82dp</dimen>
<dimen name="lzy_px_35">39.96dp</dimen>
<dimen name="lzy_px_36">41.10dp</dimen>
<dimen name="lzy_px_37">42.24dp</dimen>
<dimen name="lzy_px_38">43.38dp</dimen>
<dimen name="lzy_px_39">44.53dp</dimen>
<dimen name="lzy_px_40">45.67dp</dimen>
<dimen name="lzy_px_41">46.81dp</dimen>
<dimen name="lzy_px_42">47.95dp</dimen>
<dimen name="lzy_px_43">49.09dp</dimen>
<dimen name="lzy_px_44">50.23dp</dimen>
<dimen name="lzy_px_45">51.38dp</dimen>
<dimen name="lzy_px_46">52.52dp</dimen>
<dimen name="lzy_px_47">53.66dp</dimen>
<dimen name="lzy_px_48">54.80dp</dimen>
<dimen name="lzy_px_49">55.94dp</dimen>
<dimen name="lzy_px_50">57.08dp</dimen>
<dimen name="lzy_px_51">58.22dp</dimen>
<dimen name="lzy_px_52">59.37dp</dimen>
<dimen name="lzy_px_53">60.51dp</dimen>
<dimen name="lzy_px_54">61.65dp</dimen>
<dimen name="lzy_px_55">62.79dp</dimen>
<dimen name="lzy_px_56">63.93dp</dimen>
<dimen name="lzy_px_57">65.07dp</dimen>
<dimen name="lzy_px_58">66.22dp</dimen>
<dimen name="lzy_px_59">67.36dp</dimen>
<dimen name="lzy_px_60">68.50dp</dimen>
<dimen name="lzy_px_61">69.64dp</dimen>
<dimen name="lzy_px_62">70.78dp</dimen>
<dimen name="lzy_px_63">71.92dp</dimen>
<dimen name="lzy_px_64">73.07dp</dimen>
<dimen name="lzy_px_65">74.21dp</dimen>
<dimen name="lzy_px_66">75.35dp</dimen>
<dimen name="lzy_px_67">76.49dp</dimen>
<dimen name="lzy_px_68">77.63dp</dimen>
<dimen name="lzy_px_69">78.78dp</dimen>
<dimen name="lzy_px_70">79.92dp</dimen>
<dimen name="lzy_px_71">81.06dp</dimen>
<dimen name="lzy_px_72">82.20dp</dimen>
<dimen name="lzy_px_73">83.34dp</dimen>
<dimen name="lzy_px_74">84.48dp</dimen>
<dimen name="lzy_px_75">85.63dp</dimen>
<dimen name="lzy_px_76">86.77dp</dimen>
<dimen name="lzy_px_77">87.91dp</dimen>
<dimen name="lzy_px_78">89.05dp</dimen>
<dimen name="lzy_px_79">90.19dp</dimen>
<dimen name="lzy_px_80">91.33dp</dimen>
<dimen name="lzy_px_81">92.47dp</dimen>
<dimen name="lzy_px_82">93.62dp</dimen>
<dimen name="lzy_px_83">94.76dp</dimen>
<dimen name="lzy_px_84">95.90dp</dimen>
<dimen name="lzy_px_85">97.04dp</dimen>
<dimen name="lzy_px_86">98.18dp</dimen>
<dimen name="lzy_px_87">99.32dp</dimen>
<dimen name="lzy_px_88">100.47dp</dimen>
<dimen name="lzy_px_89">101.61dp</dimen>
<dimen name="lzy_px_90">102.75dp</dimen>
<dimen name="lzy_px_91">103.89dp</dimen>
<dimen name="lzy_px_92">105.03dp</dimen>
<dimen name="lzy_px_93">106.17dp</dimen>
<dimen name="lzy_px_94">107.32dp</dimen>
<dimen name="lzy_px_95">108.46dp</dimen>
<dimen name="lzy_px_96">109.60dp</dimen>
<dimen name="lzy_px_97">110.74dp</dimen>
<dimen name="lzy_px_98">111.88dp</dimen>
<dimen name="lzy_px_99">113.03dp</dimen>
<dimen name="lzy_px_100">114.17dp</dimen>
<dimen name="lzy_px_101">115.31dp</dimen>
<dimen name="lzy_px_102">116.45dp</dimen>
<dimen name="lzy_px_103">117.59dp</dimen>
<dimen name="lzy_px_104">118.73dp</dimen>
<dimen name="lzy_px_105">119.87dp</dimen>
<dimen name="lzy_px_106">121.02dp</dimen>
<dimen name="lzy_px_107">122.16dp</dimen>
<dimen name="lzy_px_108">123.30dp</dimen>
<dimen name="lzy_px_109">124.44dp</dimen>
<dimen name="lzy_px_110">125.58dp</dimen>
<dimen name="lzy_px_111">126.72dp</dimen>
<dimen name="lzy_px_112">127.87dp</dimen>
<dimen name="lzy_px_113">129.01dp</dimen>
<dimen name="lzy_px_114">130.15dp</dimen>
<dimen name="lzy_px_115">131.29dp</dimen>
<dimen name="lzy_px_116">132.43dp</dimen>
<dimen name="lzy_px_117">133.57dp</dimen>
<dimen name="lzy_px_118">134.72dp</dimen>
<dimen name="lzy_px_119">135.86dp</dimen>
<dimen name="lzy_px_120">137.00dp</dimen>
<dimen name="lzy_px_121">138.14dp</dimen>
<dimen name="lzy_px_122">139.28dp</dimen>
<dimen name="lzy_px_123">140.43dp</dimen>
<dimen name="lzy_px_124">141.57dp</dimen>
<dimen name="lzy_px_125">142.71dp</dimen>
<dimen name="lzy_px_126">143.85dp</dimen>
<dimen name="lzy_px_127">144.99dp</dimen>
<dimen name="lzy_px_128">146.13dp</dimen>
<dimen name="lzy_px_129">147.27dp</dimen>
<dimen name="lzy_px_130">148.42dp</dimen>
<dimen name="lzy_px_131">149.56dp</dimen>
<dimen name="lzy_px_132">150.70dp</dimen>
<dimen name="lzy_px_133">151.84dp</dimen>
<dimen name="lzy_px_134">152.98dp</dimen>
<dimen name="lzy_px_135">154.13dp</dimen>
<dimen name="lzy_px_136">155.27dp</dimen>
<dimen name="lzy_px_137">156.41dp</dimen>
<dimen name="lzy_px_138">157.55dp</dimen>
<dimen name="lzy_px_139">158.69dp</dimen>
<dimen name="lzy_px_140">159.83dp</dimen>
<dimen name="lzy_px_141">160.98dp</dimen>
<dimen name="lzy_px_142">162.12dp</dimen>
<dimen name="lzy_px_143">163.26dp</dimen>
<dimen name="lzy_px_144">164.40dp</dimen>
<dimen name="lzy_px_145">165.54dp</dimen>
<dimen name="lzy_px_146">166.68dp</dimen>
<dimen name="lzy_px_147">167.82dp</dimen>
<dimen name="lzy_px_148">168.97dp</dimen>
<dimen name="lzy_px_149">170.11dp</dimen>
<dimen name="lzy_px_150">171.25dp</dimen>
<dimen name="lzy_px_151">172.39dp</dimen>
<dimen name="lzy_px_152">173.53dp</dimen>
<dimen name="lzy_px_153">174.68dp</dimen>
<dimen name="lzy_px_154">175.82dp</dimen>
<dimen name="lzy_px_155">176.96dp</dimen>
<dimen name="lzy_px_156">178.10dp</dimen>
<dimen name="lzy_px_157">179.24dp</dimen>
<dimen name="lzy_px_158">180.38dp</dimen>
<dimen name="lzy_px_159">181.52dp</dimen>
<dimen name="lzy_px_160">182.67dp</dimen>
<dimen name="lzy_px_161">183.81dp</dimen>
<dimen name="lzy_px_162">184.95dp</dimen>
<dimen name="lzy_px_163">186.09dp</dimen>
<dimen name="lzy_px_164">187.23dp</dimen>
<dimen name="lzy_px_165">188.38dp</dimen>
<dimen name="lzy_px_166">189.52dp</dimen>
<dimen name="lzy_px_167">190.66dp</dimen>
<dimen name="lzy_px_168">191.80dp</dimen>
<dimen name="lzy_px_169">192.94dp</dimen>
<dimen name="lzy_px_170">194.08dp</dimen>
<dimen name="lzy_px_171">195.22dp</dimen>
<dimen name="lzy_px_172">196.37dp</dimen>
<dimen name="lzy_px_173">197.51dp</dimen>
<dimen name="lzy_px_174">198.65dp</dimen>
<dimen name="lzy_px_175">199.79dp</dimen>
<dimen name="lzy_px_176">200.93dp</dimen>
<dimen name="lzy_px_177">202.07dp</dimen>
<dimen name="lzy_px_178">203.22dp</dimen>
<dimen name="lzy_px_179">204.36dp</dimen>
<dimen name="lzy_px_180">205.50dp</dimen>
<dimen name="lzy_px_181">206.64dp</dimen>
<dimen name="lzy_px_182">207.78dp</dimen>
<dimen name="lzy_px_183">208.93dp</dimen>
<dimen name="lzy_px_184">210.07dp</dimen>
<dimen name="lzy_px_185">211.21dp</dimen>
<dimen name="lzy_px_186">212.35dp</dimen>
<dimen name="lzy_px_187">213.49dp</dimen>
<dimen name="lzy_px_188">214.63dp</dimen>
<dimen name="lzy_px_189">215.77dp</dimen>
<dimen name="lzy_px_190">216.92dp</dimen>
<dimen name="lzy_px_191">218.06dp</dimen>
<dimen name="lzy_px_192">219.20dp</dimen>
<dimen name="lzy_px_193">220.34dp</dimen>
<dimen name="lzy_px_194">221.48dp</dimen>
<dimen name="lzy_px_195">222.63dp</dimen>
<dimen name="lzy_px_196">223.77dp</dimen>
<dimen name="lzy_px_197">224.91dp</dimen>
<dimen name="lzy_px_198">226.05dp</dimen>
<dimen name="lzy_px_199">227.19dp</dimen>
<dimen name="lzy_px_200">228.33dp</dimen>
<dimen name="lzy_px_201">229.48dp</dimen>
<dimen name="lzy_px_202">230.62dp</dimen>
<dimen name="lzy_px_203">231.76dp</dimen>
<dimen name="lzy_px_204">232.90dp</dimen>
<dimen name="lzy_px_205">234.04dp</dimen>
<dimen name="lzy_px_206">235.18dp</dimen>
<dimen name="lzy_px_207">236.32dp</dimen>
<dimen name="lzy_px_208">237.47dp</dimen>
<dimen name="lzy_px_209">238.61dp</dimen>
<dimen name="lzy_px_210">239.75dp</dimen>
<dimen name="lzy_px_211">240.89dp</dimen>
<dimen name="lzy_px_212">242.03dp</dimen>
<dimen name="lzy_px_213">243.17dp</dimen>
<dimen name="lzy_px_214">244.32dp</dimen>
<dimen name="lzy_px_215">245.46dp</dimen>
<dimen name="lzy_px_216">246.60dp</dimen>
<dimen name="lzy_px_217">247.74dp</dimen>
<dimen name="lzy_px_218">248.88dp</dimen>
<dimen name="lzy_px_219">250.03dp</dimen>
<dimen name="lzy_px_220">251.17dp</dimen>
<dimen name="lzy_px_221">252.31dp</dimen>
<dimen name="lzy_px_222">253.45dp</dimen>
<dimen name="lzy_px_223">254.59dp</dimen>
<dimen name="lzy_px_224">255.73dp</dimen>
<dimen name="lzy_px_225">256.88dp</dimen>
<dimen name="lzy_px_226">258.02dp</dimen>
<dimen name="lzy_px_227">259.16dp</dimen>
<dimen name="lzy_px_228">260.30dp</dimen>
<dimen name="lzy_px_229">261.44dp</dimen>
<dimen name="lzy_px_230">262.58dp</dimen>
<dimen name="lzy_px_231">263.73dp</dimen>
<dimen name="lzy_px_232">264.87dp</dimen>
<dimen name="lzy_px_233">266.01dp</dimen>
<dimen name="lzy_px_234">267.15dp</dimen>
<dimen name="lzy_px_235">268.29dp</dimen>
<dimen name="lzy_px_236">269.43dp</dimen>
<dimen name="lzy_px_237">270.58dp</dimen>
<dimen name="lzy_px_238">271.72dp</dimen>
<dimen name="lzy_px_239">272.86dp</dimen>
<dimen name="lzy_px_240">274.00dp</dimen>
<dimen name="lzy_px_241">275.14dp</dimen>
<dimen name="lzy_px_242">276.28dp</dimen>
<dimen name="lzy_px_243">277.43dp</dimen>
<dimen name="lzy_px_244">278.57dp</dimen>
<dimen name="lzy_px_245">279.71dp</dimen>
<dimen name="lzy_px_246">280.85dp</dimen>
<dimen name="lzy_px_247">281.99dp</dimen>
<dimen name="lzy_px_248">283.13dp</dimen>
<dimen name="lzy_px_249">284.27dp</dimen>
<dimen name="lzy_px_250">285.42dp</dimen>
<dimen name="lzy_px_251">286.56dp</dimen>
<dimen name="lzy_px_252">287.70dp</dimen>
<dimen name="lzy_px_253">288.84dp</dimen>
<dimen name="lzy_px_254">289.98dp</dimen>
<dimen name="lzy_px_255">291.13dp</dimen>
<dimen name="lzy_px_256">292.27dp</dimen>
<dimen name="lzy_px_257">293.41dp</dimen>
<dimen name="lzy_px_258">294.55dp</dimen>
<dimen name="lzy_px_259">295.69dp</dimen>
<dimen name="lzy_px_260">296.83dp</dimen>
<dimen name="lzy_px_261">297.98dp</dimen>
<dimen name="lzy_px_262">299.12dp</dimen>
<dimen name="lzy_px_263">300.26dp</dimen>
<dimen name="lzy_px_264">301.40dp</dimen>
<dimen name="lzy_px_265">302.54dp</dimen>
<dimen name="lzy_px_266">303.68dp</dimen>
<dimen name="lzy_px_267">304.83dp</dimen>
<dimen name="lzy_px_268">305.97dp</dimen>
<dimen name="lzy_px_269">307.11dp</dimen>
<dimen name="lzy_px_270">308.25dp</dimen>
<dimen name="lzy_px_271">309.39dp</dimen>
<dimen name="lzy_px_272">310.53dp</dimen>
<dimen name="lzy_px_273">311.67dp</dimen>
<dimen name="lzy_px_274">312.82dp</dimen>
<dimen name="lzy_px_275">313.96dp</dimen>
<dimen name="lzy_px_276">315.10dp</dimen>
<dimen name="lzy_px_277">316.24dp</dimen>
<dimen name="lzy_px_278">317.38dp</dimen>
<dimen name="lzy_px_279">318.52dp</dimen>
<dimen name="lzy_px_280">319.67dp</dimen>
<dimen name="lzy_px_281">320.81dp</dimen>
<dimen name="lzy_px_282">321.95dp</dimen>
<dimen name="lzy_px_283">323.09dp</dimen>
<dimen name="lzy_px_284">324.23dp</dimen>
<dimen name="lzy_px_285">325.38dp</dimen>
<dimen name="lzy_px_286">326.52dp</dimen>
<dimen name="lzy_px_287">327.66dp</dimen>
<dimen name="lzy_px_288">328.80dp</dimen>
<dimen name="lzy_px_289">329.94dp</dimen>
<dimen name="lzy_px_290">331.08dp</dimen>
<dimen name="lzy_px_291">332.23dp</dimen>
<dimen name="lzy_px_292">333.37dp</dimen>
<dimen name="lzy_px_293">334.51dp</dimen>
<dimen name="lzy_px_294">335.65dp</dimen>
<dimen name="lzy_px_295">336.79dp</dimen>
<dimen name="lzy_px_296">337.93dp</dimen>
<dimen name="lzy_px_297">339.07dp</dimen>
<dimen name="lzy_px_298">340.22dp</dimen>
<dimen name="lzy_px_299">341.36dp</dimen>
<dimen name="lzy_px_300">342.50dp</dimen>
<dimen name="lzy_px_301">343.64dp</dimen>
<dimen name="lzy_px_302">344.78dp</dimen>
<dimen name="lzy_px_303">345.92dp</dimen>
<dimen name="lzy_px_304">347.07dp</dimen>
<dimen name="lzy_px_305">348.21dp</dimen>
<dimen name="lzy_px_306">349.35dp</dimen>
<dimen name="lzy_px_307">350.49dp</dimen>
<dimen name="lzy_px_308">351.63dp</dimen>
<dimen name="lzy_px_309">352.77dp</dimen>
<dimen name="lzy_px_310">353.92dp</dimen>
<dimen name="lzy_px_311">355.06dp</dimen>
<dimen name="lzy_px_312">356.20dp</dimen>
<dimen name="lzy_px_313">357.34dp</dimen>
<dimen name="lzy_px_314">358.48dp</dimen>
<dimen name="lzy_px_315">359.63dp</dimen>
<dimen name="lzy_px_316">360.77dp</dimen>
<dimen name="lzy_px_317">361.91dp</dimen>
<dimen name="lzy_px_318">363.05dp</dimen>
<dimen name="lzy_px_319">364.19dp</dimen>
<dimen name="lzy_px_320">365.33dp</dimen>
<dimen name="lzy_px_321">366.48dp</dimen>
<dimen name="lzy_px_322">367.62dp</dimen>
<dimen name="lzy_px_323">368.76dp</dimen>
<dimen name="lzy_px_324">369.90dp</dimen>
<dimen name="lzy_px_325">371.04dp</dimen>
<dimen name="lzy_px_326">372.18dp</dimen>
<dimen name="lzy_px_327">373.33dp</dimen>
<dimen name="lzy_px_328">374.47dp</dimen>
<dimen name="lzy_px_329">375.61dp</dimen>
<dimen name="lzy_px_330">376.75dp</dimen>
<dimen name="lzy_px_331">377.89dp</dimen>
<dimen name="lzy_px_332">379.03dp</dimen>
<dimen name="lzy_px_333">380.18dp</dimen>
<dimen name="lzy_px_334">381.32dp</dimen>
<dimen name="lzy_px_335">382.46dp</dimen>
<dimen name="lzy_px_336">383.60dp</dimen>
<dimen name="lzy_px_337">384.74dp</dimen>
<dimen name="lzy_px_338">385.88dp</dimen>
<dimen name="lzy_px_339">387.02dp</dimen>
<dimen name="lzy_px_340">388.17dp</dimen>
<dimen name="lzy_px_341">389.31dp</dimen>
<dimen name="lzy_px_342">390.45dp</dimen>
<dimen name="lzy_px_343">391.59dp</dimen>
<dimen name="lzy_px_344">392.73dp</dimen>
<dimen name="lzy_px_345">393.88dp</dimen>
<dimen name="lzy_px_346">395.02dp</dimen>
<dimen name="lzy_px_347">396.16dp</dimen>
<dimen name="lzy_px_348">397.30dp</dimen>
<dimen name="lzy_px_349">398.44dp</dimen>
<dimen name="lzy_px_350">399.58dp</dimen>
<dimen name="lzy_px_351">400.73dp</dimen>
<dimen name="lzy_px_352">401.87dp</dimen>
<dimen name="lzy_px_353">403.01dp</dimen>
<dimen name="lzy_px_354">404.15dp</dimen>
<dimen name="lzy_px_355">405.29dp</dimen>
<dimen name="lzy_px_356">406.43dp</dimen>
<dimen name="lzy_px_357">407.58dp</dimen>
<dimen name="lzy_px_358">408.72dp</dimen>
<dimen name="lzy_px_359">409.86dp</dimen>
<dimen name="lzy_px_360">411.00dp</dimen>
</resources>
