软键盘其实是一个Dialog

    InputMethodService为我们的输入法创建了一个Dialog，并且对某些参数进行了设置，使之能够在底部或者全屏显示。
当我们点击输入框时，系统会对当前的主窗口进行调整，以便留出相应的空间来显示该Dialog在底部，或者全屏。

# windowSoftInputMode
在Android中，可以通过给Activity设置windowSoftInputMode这个属性来控制软键盘与Activity的主窗口的交互方式。

Activity 的主窗口与包含屏幕软键盘的窗口的交互方式，该属性的设置影响两个方面：

1. 当Activity成为用户注意的焦点时软键盘的状态 - 隐藏还是可见。
2. 对Activity主窗口所做的调整 - 意思是是否将其尺寸调小为软键盘腾出空间，或者当窗口部分被软键盘遮挡时是否平移其内容以使当前焦点可见。

该设置必须是下面所列的值之一，或者是一个“state…”值加上一个“adjust…”值的组合，在任一组中设置多个值（例如，多个“state…”值）都会产生未定义结果。各值之间使用垂直条 (|) 分隔

**stateUnspecified(不指定软键盘的状态（隐藏还是可见）)** 将由系统选择合适的状态，或依赖主题中的设置，这是对软键盘行为的默认设置

**stateUnchanged(保留状态 )** 当 Activity 转至前台时保留软键盘最后所处的任何状态，无论是可见还是隐藏

**stateHidden(隐藏软键盘)**  当用户确实是向前导航到 Activity，而不是因离开另一Activity 而返回时隐藏软键盘

**stateAlwaysHidden(始终隐藏软键盘)** 当 Activity 的主窗口有输入焦点时始终隐藏软键盘

**stateVisible(显示软键盘 )** 在正常的适宜情况下（当用户向前导航到 Activity 的主窗口时）显示软键盘

**stateAlwaysVisible(显示软键盘 )** 当用户确实是向前导航到 Activity，而不是因离开另一Activity 而返回时.

** **

**adjustUnspecified** 主窗口的默认行为,不指定 Activity 的主窗口是否调整尺寸以为软键盘腾出空间，
或者窗口内容是否进行平移以在屏幕上显露当前焦点。 系统会根据窗口的内容是否存在
任何可滚动其内容的布局视图来自动选择其中一种模式。 如果存在这样的视图，窗口将进行尺寸调整，
前提是可通过滚动在较小区域内看到窗口的所有内容。

**adjustResize** 始终调整 Activity 主窗口的尺寸来为屏幕上的软键盘腾出空间。

**adjustPan** 不调整 Activity 主窗口的尺寸来为软键盘腾出空间， 而是自动平移窗口的内容，使当前焦点永远不被键盘遮盖，让用户始终都能看到其输入的内容。 这通常不如尺寸调整可取，因为用户可能需要关闭软键盘以到达被遮盖的窗口部分或与这些部分进行交互。

**adjustNoting** 软键盘弹出时，主窗口Activity不会做出任何响应。

# windowSoftInputMode 应用场景
下面将通过例子来介绍adjustNoting、adjustUnspecified、adjustResize、adjustPan在软键盘弹出的区别：

adjustUnspecified ： 当软键盘弹出时，系统自动指定窗口的调整模式，根据不同的情况会选择adjustResize或者adjustPan的一种。

adjustPan ： 当软键盘弹出时，会将主窗口的平移（translateY），来适应软键盘的显示。

adjustResize ： 当软键盘弹出时，会让布局重新绘制，这种一般适应于带有滑动性质的控制，让其向下滚动，然后适应软键盘的显示。

adjustNoting： 软键盘弹出时，主窗口不会做出任何反应。

## 非滚动布局xml
```
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容2" />

                    ..........<中间包含无数的EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容13" />

</LinearLayout>
```
点击最下面的EditText12
- （1）设置windowSoftInputMode为adjustNoting

![](https://img-blog.csdn.net/20170707112454796?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbDU0MDY3NTc1OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

从上图发现，当点击EditText12时，弹出软键盘将主窗口下半部分给遮盖，并且主窗口没有做出任何反应。

- （2）设置windowSoftInputMode为adjustPan
当设置其属性为adjustPan时，当软键盘弹出时，主窗口布局会上移至直到显示EditText12。
![](https://img-blog.csdn.net/20170707113014882?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbDU0MDY3NTc1OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

- （3）设置windowSoftInputMode为adjustUnspecified
当设置其属性为默认属性adjustUnspecified时，发现当点击EditText12时，主窗口上移来保持EditText12在软键盘之上，这时adjustUnspecified的表现形式与adjustPan相同，所以在无滑动的控件上，默认的指定形式为adjustPan。
![](https://img-blog.csdn.net/20170707113014882?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbDU0MDY3NTc1OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

- （4）设置windowSoftInputMode为adjustResize
设置其属性为adjustResize时，发现软键盘弹出的状态与adjustNoting表现一致，当设置adjustResize时，布局会为了软键盘弹出而重新绘制给软键盘留出空间，而由于控件无法滑动，所以表现的形式与adjustNoting一致。
![](https://img-blog.csdn.net/20170707112454796?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbDU0MDY3NTc1OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

## 滚动布局xml
```
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容2" />

              ..........<中间有很多了EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您要输入的内容13" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
```
- （1）设置windowSoftInputMode为adjustNoting
我们可以看出，当点击EditText12时，弹出软键盘将主窗口下半部分给遮盖，并且主窗口没有做出任何反应，和不加ScrollView是一样的情况。

- （2）设置windowSoftInputMode为adjustResize
我们可以发现，当设置其属性为adjustResize时，当软键盘弹出时，ScrollView会重新绘制，然后滚动EditText13位置，使其显示在软键盘之上。

- （3）设置windowSoftInputMode为adjustUnspecified
当设置其属性为默认属性adjustUnspecified时，可以发现在添加了ScrollView控件时，布局的窗口并不会上移（这个观察Toolbar就可以发现），而通过重绘ScrollView，让其滚动到最低端，并且给软键盘流出控件，而这个表现即和adjustResize完全一致。

- （4）设置windowSoftInputMode为adjustPan
可以发现，在滑动空间下，设置属性adjustPan时，依旧会将主窗口上移，来使EditText13显示在软键盘之上，可以通过观察Toolbar得知。

# 控制软键盘弹出和关闭
1. 显示软键盘
```
InputMethodManager imm = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);
if (imm != null) {
    view.requestFocus();
    imm.showSoftInput(view， 0);
}
```

2. 关闭软键盘
```
InputMethodManager imm = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);
if (imm != null) {
    imm.hideSoftInputFromWindow(view.getWindowToken()， 0);
}
```

# 防止进入Activity弹出软键盘
写一个View，并且布局在EditText的上面，设置她的focus，调用requestFocus方法
