<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.behavior.behavoir.Behavoir2Activity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gold"
        app:layout_behavior="@string/cover_header_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个"
                android:textColor="@color/pd_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个市规划局到时困了刚好你大立科技搞活动了肯呢个"
                android:textColor="@color/pd_red" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>