<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/iboss_calendar_schedule_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="14dp">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8月2018"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_date"
            android:padding="10dp"
            android:src="@mipmap/iboss_calendar_switch_right" />

        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_date"
            android:padding="10dp"
            android:src="@mipmap/iboss_calendar_switch_left" />
    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        app:calendar_content_view_id="@+id/recyclerView">


        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:max_year="2020"
            app:min_year="2004"
            app:month_view="com.lzy.testproject.other.calendar.CustomMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#fff"
            app:selected_text_color="#fff"
            app:selected_theme_color="#046cea"
            app:week_background="#fff"
            app:week_start_with="sun"
            app:week_text_color="#e1e1e1"
            app:week_view="com.lzy.testproject.other.calendar.CustomWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干胜多负少开发计划书管理局是可以很感动/n放暑假了烦死了开发几乎是豆腐干" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>