# 介绍
属性的setter、getter访问器内部实现是交给一个代理对象来实现

- 基本语法格式
```
class Student{
    var name: String by Delegate()
}

class Delegate{
    operator fun <T> getValue(thisRef: Any?, property: KProperty<*>): T{
        ...
    }
    operator fun <T> setValue(thisRef: Any?, property: KProperty<*>, value: T){
        ...
    }
}
```

# 延迟初始化的几种方式

属性使用方式 | 优点 | 缺点
---|---|---
方式A(初始化赋默认值) | 使用简单，不存在属性初始化必须在属性使用之前的问题 | 仅仅适用于基本数据类型
方式B(Delegates.notNull()属性代理) | 适用于基本数据类型和引用类型 | 1、存在属性初始化必须在属性使用之前的问题；2、不支持外部注入工具将它直接注入到Java字段中
方式C(lateinit修饰属性) | 仅适用于引用类型 | 1、存在属性初始化必须在属性使用之前的问题；2、不支持基本数据类型



# 延迟属性 Lazy
lazy() 是一个函数, 接受一个 Lambda 表达式作为参数, 返回一个 Lazy <T> 实例的函数，返回的实例可以作为实现延迟属性的委托
```
val lazyValue: String by lazy {
    println("computed!")     // 第一次调用输出，第二次调用不执行
    "Hello"
}

fun main(args: Array<String>) {
    println(lazyValue)   // 第一次执行
    println(lazyValue)   // 第二次执行，只输出返回值
}
```
初始化lazyValue的过程默认是线程安全的，通过synchronized锁来保证。
不过这肯定是影响性能的，如果我们确信lazyValue的初始化不会涉及到多线程，那么我们可以传入LazyThreadSafetyMode.NONE来取消同步锁。
```
val lazyValue: String by lazy(LazyThreadSafetyMode.NONE) {
    println("computed!")
    "Hello"
}
```

# observable
变量被赋值时会发出通知。
Delegates.observable可以传入两个参数，一个是初始值，另一个是变量被赋值时的handle方法。
```
class User {
    var name: String by Delegates.observable("<no name>") {
        prop, old, new ->
        println("$old -> $new")
    }
}

fun main(args: Array<String>) {
    val user = User()
    user.name = "first"
    user.name = "second"
}
```

# vetoable
和observable类似，与observable不同的是这个回调会返回一个Boolean值，来决定此次属性值是否执行修改
```
class Person{
    var address: String by Delegates.vetoable(initialValue = "NanJing", onChange = {property, oldValue, newValue ->
        println("property: ${property.name}  oldValue: $oldValue  newValue: $newValue")
        return@vetoable newValue == "BeiJing"
    })
}
```









