<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="shoe"
			type="com.joe.jetpackdemo.db.data.Shoe"/>

		<variable
			name="price"
			type="String"/>

		<variable
			name="v"
			type="Integer"/>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main_content"
		android:background="#ffffff"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<ImageView
			android:id="@+id/iv_shoe"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			android:adjustViewBounds="true"
			android:background="@drawable/detail_img_bg"
			app:imageFromUrl="@{shoe.imageUrl}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/guide"

			/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.5"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintTop_toBottomOf="@+id/guide"
			app:layout_constraintBottom_toTopOf="@+id/guide1"
			android:background="@drawable/detail_ll_bg"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:textSize="18sp"
				android:text="@{shoe.name}"
				android:gravity="center"/>


			<TextView
				android:id="@+id/tv_brand"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@{shoe.brand}"
				android:textColor="@color/textSecond"
				android:textSize="16sp"
				android:gravity="center"/>

			<TextView
				android:id="@+id/tv_price"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@{price}"
				android:textColor="@color/textSecond"
				android:textSize="16sp"
				android:gravity="center"/>

		</LinearLayout>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guide1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.7"/>


		<TextView
			android:id="@+id/tv_content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="start"
			android:textColor="@color/textPrimary"
			android:text="@{shoe.description}"
			app:layout_constraintTop_toBottomOf="@+id/guide1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:background="@drawable/detail_img_bg"
			android:padding="20dp"
			app:layout_constraintRight_toRightOf="parent"
			/>


		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fb_favourite"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			app:backgroundTint="@color/colorAccent"
			android:src="@drawable/detail_ic_favorite_white"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginEnd="30dp"
			app:tint="#ffffff"
			android:visibility="@{v}"
			/>

		<ImageView
			android:id="@+id/iv_back"
			android:layout_width="52dp"
			android:layout_height="52dp"
			android:padding="10dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:src="@drawable/common_ic_back"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>