<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center"
			  android:background="#ffffff"
			  android:orientation="vertical">

	<ImageView
		android:id="@+id/iv_empty"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:adjustViewBounds="true"
		android:contentDescription="@string/app_name"
		android:scaleType="centerCrop"
		android:src="@drawable/empty_bg"
		/>

	<!--<net.qiujuer.genius.ui.widget.Loading
		android:id="@+id/loading"
		android:layout_width="@dimen/len_32"
		android:layout_height="@dimen/len_32"
		android:visibility="gone"
		app:gAutoRun="false"
		app:gBackgroundColor="@null"
		app:gForegroundColor="@color/colorAccent"
		app:gForegroundLineSize="@dimen/len_2"
		tools:visibility="visible" />-->

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/lav_loading"
		android:layout_width="200dp"
		android:layout_height="200dp"
		app:lottie_autoPlay="true"
		app:lottie_loop="true"
		app:lottie_rawRes="@raw/progress_bar"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/tv_empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:layout_marginTop="16dp"
		android:text="@string/prompt_empty"
		android:textSize="16sp"
		android:textColor="@color/textSecond"/>
</LinearLayout>