<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<!--需要的viewModel,通过mBinding.vm=mViewMode注入-->
		<variable
			name="model"
			type="com.joe.jetpackdemo.viewmodel.LoginModel"
			/>

		<variable
			name="activity"
			type="androidx.fragment.app.FragmentActivity"/>

		<variable
			name="isEnable"
			type="Boolean"/>

		<import type="android.view.View"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<TextView
			android:id="@+id/tv_cancel"
			style="@style/WrapWrap"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"
			android:textSize="@dimen/txt_big_size"
			android:drawableStart="@drawable/common_ic_back"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:drawablePadding="10dp"
			android:text="Cancel"
			android:onClick="@{()-> activity.onBackPressed()}"
			android:textColor="@color/colorPrimary"/>

		<TextView
			android:id="@+id/tv_title"
			style="@style/WrapWrap.ConstraintCenter"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintVertical_bias="0.1"
			android:text="Welcome back"
			android:textColor="@color/textPrimary"
			android:padding="20dp"
			android:textSize="28sp"
			android:textStyle="bold"
			tools:ignore="MissingConstraints"/>

		<EditText
			android:id="@+id/et_account"
			style="@style/CommonEditStyle"
			app:layout_constraintTop_toBottomOf="@+id/tv_title"
			app:layout_constraintBottom_toTopOf="@+id/et_pwd"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintVertical_bias="0.3"
			android:hint="account"
			app:addTextChangedListener="@{model.nameWatcher}"
			android:text="@={model.n}"
			android:drawableStart="@drawable/common_ic_account"
			tools:ignore="MissingConstraints"/>
		<!-- TODO android:onTextChanged="@{(text, start, before, count)->model.onNameChanged(text)}"  -->

		<EditText
			android:id="@+id/et_pwd"
			style="@style/CommonEditStyle"
			app:layout_constraintTop_toBottomOf="@+id/et_account"
			app:layout_constraintBottom_toTopOf="@+id/btn_register"
			android:layout_marginTop="20dp"
			android:hint="password"
			android:text="@{model.p}"
			android:onTextChanged="@{model::onPwdChanged}"
			android:drawableStart="@drawable/common_ic_pwd"
			android:inputType="textPassword"
			tools:ignore="MissingConstraints"/>
		<!-- TODO BindingAdapter app:addTextChangedListener="@{model.pwdWatcher}" -->


		<Button
			android:id="@+id/btn_login"
			style="@style/CommonButtonStyle"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.8"
			android:text="Sign in"
			android:enabled="@{isEnable}"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:ignore="MissingConstraints"/>
		<!-- android:enabled="@{(model.p.isEmpty()||model.n.isEmpty()) ? false : true}" -->


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>