<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activity.LoginActivity">

	<!--defaultNavHost 与系统的返回按钮相关联-->
	<!--navGraph 指定导航资源-->
	<fragment
		android:id="@+id/my_nav_host_fragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		app:navGraph="@navigation/login_navigation"
		app:defaultNavHost="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>