<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>
		<variable
			name="user"
			type="com.joe.jetpackdemo.db.data.User"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:src="@color/colorPrimary"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/guide"/>

		<ImageView
			android:id="@+id/iv_head"
			android:layout_width="100dp"
			android:layout_height="100dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guide2"
			app:layout_constraintBottom_toBottomOf="@+id/guide1"
			android:layout_marginStart="10dp"
			app:imageTransFromUrl="@{user.headImage}"
			app:layout_constraintVertical_bias="0.3"
			/>

		<TextView
			android:id="@+id/tv_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/guide"
			android:padding="10dp"
			app:layout_constraintLeft_toRightOf="@+id/iv_head"
			android:layout_marginStart="10dp"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:text="@{user.name}"
			android:textSize="20sp"
			tools:text="IAmMyHero"/>

		<TextView
			android:id="@+id/tv_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/guide"
			android:padding="10dp"
			app:layout_constraintLeft_toRightOf="@+id/iv_head"
			android:layout_marginStart="10dp"
			android:textColor="@color/textSecond"
			android:text="@{user.account}"
			android:textSize="16sp"
			tools:text="IAmMyHero"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.3"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guide1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.4"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guide2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.2"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>