<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="shoe"
			type="com.joe.jetpackdemo.db.data.Shoe"/>

		<variable
			name="listener"
			type="android.view.View.OnClickListener"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="@{listener}"
		android:paddingStart="10dp"
		android:paddingTop="10dp"
		>

		<ImageView
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:imageFromUrl="@{shoe.imageUrl}"
			android:src="@drawable/glide_placeholder"
			android:scaleType="centerCrop"
			app:layout_constraintDimensionRatio="1:1"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>